//=================================================================================================================
// Custom Auto Quiz System
//=================================================================================================================
0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     0      0        0
0         *      *       *     *     0      20       0
0         *      *       *     *     0      40       0
0         *      *       *     *     1      0        0
0         *      *       *     *     1      20       0
0         *      *       *     *     1      40       0
0         *      *       *     *     2      0        0
0         *      *       *     *     2      20       0
0         *      *       *     *     2      40       0
0         *      *       *     *     3      0        0
0         *      *       *     *     3      20       0
0         *      *       *     *     3      40       0
0         *      *       *     *     4      0        0
0         *      *       *     *     4      20       0
0         *      *       *     *     4      40       0
0         *      *       *     *     5      0        0
0         *      *       *     *     5      20       0
0         *      *       *     *     5      40       0
0         *      *       *     *     6      0        0
0         *      *       *     *     6      20       0
0         *      *       *     *     6      40       0
0         *      *       *     *     7      0        0
0         *      *       *     *     7      20       0
0         *      *       *     *     7      40       0
0         *      *       *     *     8      0        0
0         *      *       *     *     8      20       0
0         *      *       *     *     8      40       0
0         *      *       *     *     9      0        0
0         *      *       *     *     9      20       0
0         *      *       *     *     9      40       0
0         *      *       *     *     10     0        0
0         *      *       *     *     10     20       0
0         *      *       *     *     10     40       0
0         *      *       *     *     11     0        0
0         *      *       *     *     11     20       0
0         *      *       *     *     11     40       0
0         *      *       *     *     12     0        0
0         *      *       *     *     12     20       0
0         *      *       *     *     12     40       0
0         *      *       *     *     13     0        0
0         *      *       *     *     13     20       0
0         *      *       *     *     13     40       0
0         *      *       *     *     14     0        0
0         *      *       *     *     14     20       0
0         *      *       *     *     14     40       0
0         *      *       *     *     15     0        0
0         *      *       *     *     15     20       0
0         *      *       *     *     15     40       0
0         *      *       *     *     16     0        0
0         *      *       *     *     16     20       0
0         *      *       *     *     16     40       0
0         *      *       *     *     17     0        0
0         *      *       *     *     17     20       0
0         *      *       *     *     17     40       0
0         *      *       *     *     18     0        0
0         *      *       *     *     18     20       0
0         *      *       *     *     18     40       0
0         *      *       *     *     19     0        0
0         *      *       *     *     19     20       0
0         *      *       *     *     19     40       0
0         *      *       *     *     20     0        0
0         *      *       *     *     20     20       0
0         *      *       *     *     20     40       0
0         *      *       *     *     21     0        0
0         *      *       *     *     21     20       0
0         *      *       *     *     21     40       0
0         *      *       *     *     22     0        0
0         *      *       *     *     22     20       0
0         *      *       *     *     22     40       0
0         *      *       *     *     23     0        0
0         *      *       *     *     23     20       0
0         *      *       *     *     23     40       0
end


1
//Index   Name      AlarmTime   EventTime
0         "Quiz"    1           5
end


//=================================================================================================================
// Questions
//=================================================================================================================
//  ID  	->  Question ID
//  WC 		->  Premiação em WCoinC
//  WP      	->  Premiação em WCoinP
//  GP      	->  Premiação em Goblin Point
//  Question   	->  Pergunta
//  Answer   	->  Resposta
//=================================================================================================================
// Obs: Evite usar respostas que possuem acentos. 
//=================================================================================================================
//=================================================================================================================
//  #ID     #WC     #WP	 #GP     #Question				      		        					#Answer		 
//=================================================================================================================
2
	  0      0       10   0	     "Cidade Maravilhosa?"											"Rio de Janeiro"	
	  1      0       10   0	     "10+2x2?"														"14"
	  2      0       10   0	     "Qual o site do jogo?"											"www.vmmu.online"
	  3      0       10   0	     "Um dos maiores cientistas do mundo?"							"Albert Einstein"
	  4      0       10   0	     "Quantas vezes o Brasil foi campeão mundial(futebol)?"			"5"
	  5      0       10   0	     "Em que ano foi lançado o jogo Mu Online?"						"2003"
	  6      0       10   0	     "Qual o nick exato do ADM do jogo?"							"VmADM"
	  7      0       10   0	     "Qual o nome exato do servidor?"								"VeementeMU"
	  8      0       10   0	     "Quando um jogador é novato, qual nome lhe damos?"				"Noob"
	  9      0       10   0	     "Quantos estados tem o Brasil?"								"26"
	  10     0       10   0	     "Em que continente fica localizada a Itália?"					"Continente Europeu"
end