//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sistema de Quests by louis
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MaxQuest - Max Number of quests that can be performed (0 = unlimited)
// OpenNpc  - Open the normal Npc (Shop, CustomNpcMove, CustomNpcCommand, etc) 
//  -> 0 = Disable 
//  -> 1 = Enable
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
0
	//Quest	  NpcIndex      NpcMap    NpcX  NpcY  MaxQuest  OpenNpc
          1        600        79      085   119   5         0 //QUEST NIGHTMARE 
          2        600        79      085   121   5         0 //QUEST MEDUSA 
          3        600        79      085   123   5         0 //QUEST EVOMON LVL 3
          4        600        79      085   125   5         0 //QUEST POHEMIX
          5        600        79      085   127   5         0 //QUEST KUNDUM
          6        600        79      085   129   5         0 //QUEST GAION
          7        600        79      085   131   5         0 //QUEST SELUPAN
          8        600        79      085   133   5         0 //QUEST LORD SILVESTER
          9        600        79      085   135   5         0 //QUEST NIX

          10       600        79      091   119   5         0 //QUEST GOLDEN DERKON
          11       600        79      091   121   5         0 //QUEST GOLDEN GGD
          12       600        79      091   123   5         0 //QUEST SUMMER EVENT
          13       600        79      091   125   5         0 //QUEST DRAGON 
          14       600        79      091   127   5         0 //QUEST SKELETON KING
          15       600        79      091   129   5         0 //QUEST DRAKAN
          16       600        79      091   131   5         0 //QUEST NARCONDRA
          17       600        79      091   133   5         0 //QUEST IRON KNIGHT
          18       600        79      091   135   5         0 //QUEST SAPI QUEEN


          19        600        02      220   077   2         0 //QUEST DAVIAS
          20        600        01      106   243   2         0 //QUEST DUNGEON
          21        600        07      023   025   2         0 //QUEST ATLANS
          22        600        04      211   082   2         0 //QUEST LOSTTOWER
          23        600        08      195   056   2         0 //QUEST TARKAN
          24        600        33      091   012   2         0 //QUEST AIDA
          25        600        10      010   017   2         0 //QUEST ICARUS
          26        600        37      041   219   2         0 //QUEST KANTURU 1
          27        600        37      212   045   2         0 //QUEST KANTURU 2
          28        600        57      211   209   2         0 //QUEST RAKLION
          29        600        80      119   122   2         0 //QUEST KARUTAN
          30        600        89      055   197   2         0 //QUEST ACHERON
          31        600        37      069   175   2         0 //QUEST KANTURU 3
          32        600        56      140   113   2         0 //QUEST SWAMP PEACE

          33        600        84      042   124   2         0 //QUEST NIXIES LAKE
          34        600        85      193   137   2         0 //QUEST FEREA
          35        600        83      135   117   2         0 //QUEST SWAMP OF DARKNESS
          36        600        86      209   194   2         0 //QUEST NARS
          37        600        88      022   091   2         0 //QUEST URUK MOUNTAIN
          38        600        87      202   067   2         0 //QUEST KUBERA MINE
          39        600        91      123   126   2         0 //QUEST DEEP DUNGEON


          40      785        79      121   127   0         0 //CHAOS CASTLE FINAL QUEST
          41      794        79      121   126   0         0 //MONICA MUUN MOUNT EXCHANGES
          42      794        79      121   128   0         0 //MONICA MUUN LVL 2 EXCHANGES
end


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require Character Stats
// Max 1 line per quest
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1
	//Quest	Level	Reset	MReset	Zen	WC	WP	GP	VipLvl	RankUser Kills 		
        1       *       30       *       0       0       0       0       *       *        *
        2       *       30       *       0       0       0       0       *       *        *
        3       *       30       *       0       0       0       0       *       *        *
        4       *       30       *       0       0       0       0       *       *        *
        5       *       30       *       0       0       0       0       *       *        *
        6       *       30       *       0       0       0       0       *       *        *
        7       *       30       *       0       0       0       0       *       *        *
        8       *       30       *       0       0       0       0       *       *        *
        9       *       30       *       0       0       0       0       *       *        *

        10      *        *       *       0       0       0       0       *       *        *
        11      *        *       *       0       0       0       0       *       *        *
        12      *        *       *       0       0       0       0       *       *        *
        13      *        *       *       0       0       0       0       *       *        *
        14      *        *       *       0       0       0       0       *       *        *
        15      *        *       *       0       0       0       0       *       *        *
        16      *        *       *       0       0       0       0       *       *        *
        17      *        *       *       0       0       0       0       *       *        *
        18      *        *       *       0       0       0       0       *       *        *


        100	*	0	*	0	0 	0	0	*	*	 *
        101	*	0	*	0	0 	0	0	*	*	 *
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require Item
// O item será removido - The Item will be removed
//	Luck: 	0 = sem luck, 	1 = com luck, 	* = qualquer
//	Skill: 	0 = sem skill, 	1 = com skill, 	* = qualquer
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
2
	//Quest	Cat	Item	Level	Luck	Skill	Qtd

        1       12      30      1       *       *       1  
        2       12      30      1       *       *       1  
        3       12      30      1       *       *       1  
        4       12      30      1       *       *       1  
        5       12      30      1       *       *       1	
        6       12      30      1       *       *       1  
        7       12      30      1       *       *       1  
        8       12      30      1       *       *       1  
        9       12      30      1       *       *       1  


        41     13      198     *       *       *       10   
        42     13      199     *       *       *       10   		
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Require Monster Kill
// Max 1 monster type per quest
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3
	//Quest	Monster	Qtd
	1	361	10
	2	561	10
	3	736	10
	4	77	10
	5	275	10
	6	504	10
 	7	459	10
  	8	682	10
  	9	687	10

  	10	79	10
  	11	501	10
  	12	463	50
  	13	42	50
  	14	55	50
  	15	75	50
  	16	576	50
  	17	468	50
  	18	557	50
	
	19	20	1000
	20	10	1500
	21	48	2000
	22	35	2500
	23	58	3000
	24	305	3500
	25	72	4000
	26	351	4500
	27	357	5000
	28	458	5500
	29	576	6000
	30	591	6500
    31	554	7000
    32	557	7500
    33	685	8000
    34	680	8500
    35	690	9000
    36	702	9400
    37	706	9700
    38	701	10000
    39	732	12000
	
	40	427	500      

end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Reward Coins (Prêmio)
// Procedure: WZ_SetCoin
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
4
	//Quest WC	HP	GP
	1	0	0	500
	2	0	0	500
	3	0	0	500
	4	0	0	500
	5	0	0	500
	6	0	0	500
	7	0	0	500
	8	0	0	500
	9	0	0	500
	10	200   0 	0
	11	200   0 	0
	12	200   0	    0
	13	200   0	    0
	14	200   0	    0
	15	200   0	    0
	16	200   0	    0
	17	200   0	    0
	18	200   0 	0

	19	 50     0     0
	20	 100     0     0
	21	 150     0     0
	22	 200     0     0
	23	 250     0     0
	24	 300     0     0
	25	 350     0     0
	26	 400     0     0
	27	 450     0     0
	28	 500     0     0
	29	 1000    0     0
	30	 600     0     0
	31	 650     0     0
	32	 700     0     0
	33	 1000     0     0
	34	 1000     0     0
	35	 1000     0     0
	36	 1000     0     0
	37	 1000     0     0
	38	 1000     0     0
	39	 1000     0     0
	
	
   40      0       0     200
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Reward Item
// Class:
// 	All-> *
// 	DW -> 0
// 	DK -> 1
// 	FE -> 2
// 	MG -> 3
// 	DL -> 4
// 	SU -> 5
// Time: 
//	For S6 and S8 only
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
5
      //Quest    Section  Type    Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5       Time	Class
	  
	1   	 13       234     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       604800	*       
	2   	 13       240     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       604800	*       
	3   	 13       222     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       604800	*       
	4   	 13       230     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       604800	*       
	5   	 13       232     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       604800	*       
	6   	 13       219     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       604800	*       
	7   	 13       238     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       604800	*       
	8   	 13       242     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       604800	*       
	9   	 13       244     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       604800	*       

	10   	 12       30     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       *	*        //
	11   	 12       31     0       255   0       0      0        0	0	0	0	255	255	255	255	255	       *	*        // 

	41 	 13       197     0       0     0       0      0        0	0	0	0	255	255	255	255	255	      0	        *        //MONICA MUUN MOUNT EXCHANGES
	42 	 13       198     0       0     0       0      0        0	0	0	0	255	255	255	255	255	      0	        *        //MONICA MUUN MOUNT EXCHANGES
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Reward Buff Effect
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
6
	//Quest	Effect	Power1	Power2	Time 
end

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Reward Experience
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
7
	//Quest	Experience	LevelUpPoints	Money
end