//=========================================================================================================================================
// Sistema de Quests
//=========================================================================================================================================

//=========================================================================================================================================
// Require Character Stats
// Max 1 line per quest
//=========================================================================================================================================
0
	//Quest	Level	Reset	MReset	Zen	WC	WP	GP	VipLvl	RankUser Kills
	1		*		1		*		*	0 	0	0	*		*	 		*	
	2		*		2		*		*	0 	0	0	*		*	 		*
	3		*		10		*		*	0 	0	0	*		*	 		*
	4		*		130		*		*	0 	0	0	*		*	 		*
	5		*		50		*		*	0 	0	0	*		*	 		*
	6		*		80		*		*	0 	0	0	*		*	 		*
	7		*		115		*		*	0 	0	0	*		*	 		*
	8		*		150		*		*	0 	0	0	*		*	 		*
end

//=========================================================================================================================================
// Require Item
// O item será removido - The Item will be removed
//	Luck: 	0 = sem luck, 	1 = com luck, 	* = qualquer
//	Skill: 	0 = sem skill, 	1 = com skill, 	* = qualquer
//=========================================================================================================================================
1
	//Quest	Cat	Item	Level	Luck	Skill	Qtd
	999		14	14		*		*		*		5
end

//=========================================================================================================================================
// Require Monster Kill
// Max 1 monster type per quest
//=========================================================================================================================================
2
	//Quest	Monster	Qtd

end

//=========================================================================================================================================
// Reward Coins (Prêmio)
// Procedure: WZ_SetCoin
//=========================================================================================================================================
3
	//Quest Wcoin	WcoinP	GP

end
//=========================================================================================================================================
// Reward Item
// Class:
// 	All-> *
// 	DW -> 0
// 	DK -> 1
// 	FE -> 2
// 	MG -> 3
// 	DL -> 4
// 	SU -> 5
// 	RF -> 6
// Time: 
//	For S6 and S8 only
//=========================================================================================================================================
4	
        //Quest Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time	     Class
	    1 	  	12        130    0       0     0       0      0        0	0	0	0	255	255	255	255	255	259200       4 //Small Cape of Lord 3 Dias
        1 	  	12        131    0       0     0       0      0        0	0	0	0	255	255	255	255	255	259200       5 //Small Wing of Curse 3 Dias
	    1 	  	12        132    0       0     0       0      0        0	0	0	0	255	255	255	255	255	259200       2 //Small Wings of Elf 3 Dias
	    1 	  	12        133    0       0     0       0      0        0	0	0	0	255	255	255	255	255	259200       0 //Small Wings of Heaven 3 Dias
	    1 	  	12        134    0       0     0       0      0        0	0	0	0	255	255	255	255	255	259200       1 //Small Wings of Satan 3 Dias
	    1 	  	12        134    0       0     0       0      0        0	0	0	0	255	255	255	255	255	259200       3 //Small Wings of Satan MG 3 Dias
	    //1 	  12        135    0       0     0       0      0        0	0	0	0	255	255	255	255	255	259200       6 //Little Warrior's Cloak 3 Dias



        //Quest Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time	     Class
	    2 	  13        80     0       0     0       0      0        0	0	0	0	255	255	255	255	255	259200       * //panda 3 dias
	    3 	  13        76     0       0     0       0      0        0	0	0	0	255	255	255	255	255	259200       * //panda ring 3 dias
		6 	  13        214     0       0     0       0      0        0	0	0	0	255	255	255	255	255	259200       * //desmodus 3 dias
		


		//Quest Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time	Class
	    4 	  	7         67     15       0     0       1      4        5		5		0	0	255		255		255		255		255		259200  1 //DK Lucky Dragon Anci Helm
	    4 	  	7         66     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  4 //DL Lucky Adamantine Anci Helm
	    4 	  	7         69     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  0 //SM Lucky Legendary Anci Helm
	    4 	  	7         68     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  2 //ME Lucky Guardian Anci Helm
	    4 	  	7         70     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  5 //SU Lucky Red Wing Anci Helm
		//4     	7         72     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  6 //RF Lucky Storm Hard Anci Helm
	    


		//Quest Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time	Class
	    4 	  	8         67     15       0     0       1      4        5		5		0	0	255		255		255		255		255		259200  1 //DK Lucky Dragon Anci Armor
	    4 	  	8         66     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  4 //DL Lucky Adamantine Anci Armor
	    4     	8         71     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  3 //MG Lucky Storm Crow Anci Armor
	    4 	  	8         69     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  0 //SM Lucky Legendary Anci Armor
	    4 	  	8         68     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  2 //ME Lucky Guardian Anci Armor
	    4 	  	8         70     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  5 //SU Lucky Red Wing Anci Armor
		//4     	8         72     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  6 //RF Lucky Storm Hard Anci Armor
	    


		//Quest Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time	Class
	    4 	  	9         67     15       0     0       1      4        5		5		0	0	255		255		255		255		255		259200  1 //DK Lucky Dragon Anci Pants
	    4 	  	9         66     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  4 //DL Lucky Adamantine Anci Pants
	    4     	9         71     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  3 //MG Lucky Storm Crow Anci Pants
	    4 	  	9         69     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  0 //SM Lucky Legendary Anci Pants
	    4 	  	9         68     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  2 //ME Lucky Guardian Anci Pants
	    4 	  	9         70     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  5 //SU Lucky Red Wing Anci Pants
		//4     	9         72     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  6 //RF Lucky Storm Hard Anci Pants
	    

		//Quest Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time	Class
	    4 	  	10         67     15       0     0       1      4        5		5		0	0	255		255		255		255		255		259200  1 //DK Lucky Dragon Anci Gloves
	    4 	  	10         66     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  4 //DL Lucky Adamantine Anci Gloves
	    4     	10         71     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  3 //MG Lucky Storm Crow Anci Gloves
	    4 	  	10         69     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  0 //SM Lucky Legendary Anci Gloves
	    4 	  	10         68     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  2 //ME Lucky Guardian Anci Gloves
	    4 	  	10         70     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  5 //SU Lucky Red Wing Anci Gloves


		//Quest Section   Type   Level   Dur   Skill   Luck   Option   ExcOp	SetOp	JoH	OEx	Socket1	Socket2	Socket3	Socket4	Socket5 Time	Class
	    4 	  	11         67     15       0     0       1      4        5		5		0	0	255		255		255		255		255		259200  1 //DK Lucky Dragon Anci Boots
	    4 	  	11         66     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  4 //DL Lucky Adamantine Anci Boots
	    4     	11         71     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  3 //MG Lucky Storm Crow Anci Boots
	    4 	  	11         69     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  0 //SM Lucky Legendary Anci Boots
	    4 	  	11         68     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  2 //ME Lucky Guardian Anci Boots
	    4 	  	11         70     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  5 //SU Lucky Red Wing Anci Boots
		//4     	11         72     15       0     0       1      4        2		5		0	0	255		255		255		255		255		259200  6 //RF Lucky Storm Hard Anci Boots
	    
end

//=========================================================================================================================================
//Reward Buff Effect
//=========================================================================================================================================
5
	//Quest	Effect	Power1	Power2	Time 
end

//=========================================================================================================================================
//Reward Experience
//=========================================================================================================================================
6
	//Quest	Experience	LevelUpPoints	Money
          1     900000          0               0
          2     920000          0               0
          3     940000          0               0
          4     960000          0               0
          5     980000          0               0
          6     1000000          0               0
          7     1000000          0               0 
          8     1000000          0               0
end