[GameServerInfo]
;==================================================
; Character Damage Rate Settings
;==================================================
DuelDamageRate = 100
GensDamageRate = 100
CustomArenaDamageRate = 100
ChaosCastleDamageRate = 80
IllusionTempleDamageRate = 80
CastleSiegeDamageRate1 = 100
CastleSiegeDamageRate2 = 100
CastleSiegeDamageRate3 = 100
CastleSiegeDamageRate4 = 100
CastleSiegeDamageRate5 = 100
CastleSiegeDamageRate6 = 100
CastleSiegeDamageRate7 = 100
CastleSiegeDamageRateUserCrown = 100
GeneralDamageRatePvP = 100
GeneralDamageRatePvM = 100
ReflectDamageRatePvP = 100
ReflectDamageRatePvM = 100
GeneralDarkSpiritDamageRatePvP = 100
GeneralDarkSpiritDamageRatePvM = 100

;==================================================
; Character Class Damage Rate Settings
;==================================================
DWDamageRatePvP = 100
DKDamageRatePvP = 100
FEDamageRatePvP = 100
MGDamageRatePvP = 100
DLDamageRatePvP = 100
SUDamageRatePvP = 100
RFDamageRatePvP = 100

DWDamageRatePvM = 245
DKDamageRatePvM = 93
FEDamageRatePvM = 230
MGDamageRatePvM = 203
DLDamageRatePvM = 75
SUDamageRatePvM = 130
RFDamageRatePvM = 100

;==================================================
; Character Class x Class Damage Rate Settings
;==================================================
DWDamageRateToDW = 760 //830
DWDamageRateToDK = 950
DWDamageRateToFE = 500
DWDamageRateToMG = 412
DWDamageRateToDL = 385
DWDamageRateToSU = 570
DWDamageRateToRF = 100

DKDamageRateToDW = 110
DKDamageRateToDK = 176 //160 //172
DKDamageRateToFE = 93
DKDamageRateToMG = 80
DKDamageRateToDL = 79
DKDamageRateToSU = 90
DKDamageRateToRF = 100

FEDamageRateToDW = 650
FEDamageRateToDK = 680
FEDamageRateToFE = 370
FEDamageRateToMG = 318
FEDamageRateToDL = 410
FEDamageRateToSU = 550
FEDamageRateToRF = 100

MGDamageRateToDW = 570
MGDamageRateToDK = 480 //480
MGDamageRateToFE = 370
MGDamageRateToMG = 245
MGDamageRateToDL = 350
MGDamageRateToSU = 480
MGDamageRateToRF = 100

DLDamageRateToDW = 140
DLDamageRateToDK = 145
DLDamageRateToFE = 103
DLDamageRateToMG = 80
DLDamageRateToDL = 75
DLDamageRateToSU = 108
DLDamageRateToRF = 100

SUDamageRateToDW = 325
SUDamageRateToDK = 500
SUDamageRateToFE = 230
SUDamageRateToMG = 175
SUDamageRateToDL = 160
SUDamageRateToSU = 250
SUDamageRateToRF = 100

RFDamageRateToDW = 1000
RFDamageRateToDK = 1000
RFDamageRateToFE = 1000
RFDamageRateToMG = 1000
RFDamageRateToDL = 1000
RFDamageRateToSU = 1000
RFDamageRateToRF = 1000

;==================================================
; Character Max Rate Settings
;==================================================
MaxReflectRate = 70
MaxDamageReductionRate = 100
MaxCriticalDamageRate = 100
MaxExcellentDamageRate = 100
MaxDoubleDamageRate = 5
MaxTripleDamageRate = 5

;==================================================
; Character Class Reflect Damage Rate Settings
;==================================================
DWReflectDamageRate = 100
DKReflectDamageRate = 30 //20
FEReflectDamageRate = 100
MGReflectDamageRate = 100
DLReflectDamageRate = 100
SUReflectDamageRate = 100
RFReflectDamageRate = 100

;==================================================
; Character Stuck Rate Settings
;==================================================
DWDamageStuckRate = 0
DKDamageStuckRate = 0
FEDamageStuckRate = 0
MGDamageStuckRate = 0
DLDamageStuckRate = 0
SUDamageStuckRate = 0
RFDamageStuckRate = 0
FenrirDamageStuckRate = 100
DarkHorseDamageStuckRate = 100
UniriaDamageStuckRate = 100
DinorantDamageStuckRate = 100

;==================================================
; Character Damage Multiplier Settings
;==================================================
DKDamageMultiplierConstA = 10
DLDamageMultiplierConstA = 20
RFDamageMultiplierConstA = 8
RFDamageMultiplierConstB = 10
RFDamageMultiplierConstC = 10
DKDamageMultiplierMaxRate = 500
DLDamageMultiplierMaxRate = 500
RFDamageMultiplierMaxRate = 500

;==================================================
; Character Dark Spirit Settings
;==================================================
DarkSpiritRangeAttackRate = 30
DarkSpiritCriticalDamageRate = 30
DarkSpiritExcellentDamageRate = 0
DarkSpiritAttackDamageMinConstA = 180
DarkSpiritAttackDamageMinConstB = 15
DarkSpiritAttackDamageMinConstC = 8
DarkSpiritAttackDamageMaxConstA = 200
DarkSpiritAttackDamageMaxConstB = 15
DarkSpiritAttackDamageMaxConstC = 4
DarkSpiritAttackSpeedConstA = 20
DarkSpiritAttackSpeedConstB = 4
DarkSpiritAttackSpeedConstC = 5
DarkSpiritAttackSpeedConstD = 50
DarkSpiritAttackSuccessRateConstA = 1000
DarkSpiritAttackSuccessRateConstB = 16
DarkSpiritAttackSuccessRateConstC = 1

;==================================================
; Character Guardian Inc Damage Settings
;==================================================
SatanIncDamageConstA = 7
DinorantIncDamageConstA = 5
BlackFenrirIncDamageConstA = 9
DemonIncDamageConstA = 9
SkeletonIncDamageConstA = 5

;==================================================
; Character Guardian Dec Damage Settings
;==================================================
AngelDecDamageConstA = 7
DinorantDecDamageConstA = 3
DinorantDecDamageConstB = 3
DarkHorseDecDamageConstA = 30
DarkHorseDecDamageConstB = 2
BlueFenrirDecDamageConstA = 1
MariaDecDamageConstA = 9

;==================================================
; Character Combo Skill Damage Settings
;==================================================
DWComboDamageConstA = 2
DWComboDamageConstB = 1
DKComboDamageConstA = 2
DKComboDamageConstB = 1
FEComboDamageConstA = 2
FEComboDamageConstB = 1
MGComboDamageConstA = 2
MGComboDamageConstB = 1
DLComboDamageConstA = 2
DLComboDamageConstB = 1
SUComboDamageConstA = 2
SUComboDamageConstB = 1
RFComboDamageConstA = 2
RFComboDamageConstB = 1

;==================================================
; Character Earthquake Skill Damage Settings
;==================================================
EarthquakeDamageConstA = 10
EarthquakeDamageConstB = 5
EarthquakeDamageConstC = 10

;==================================================
; Character Electric Spark Skill Damage Settings
;==================================================
ElectricSparkDamageConstA = 10
ElectricSparkDamageConstB = 250

;==================================================
; Character Dark Lord Skill Damage Settings
;==================================================
DLSkillDamageConstA = 25
DLSkillDamageConstB = 50

;==================================================
; Character Nova Skill Damage Settings
;==================================================
NovaDamageConstA = 20
NovaDamageConstB = 5
NovaDamageConstC = 2

;==================================================
; Character HP Recovery Settings
;==================================================
DWHPRecoveryRate = 0
DKHPRecoveryRate = 0
FEHPRecoveryRate = 0
MGHPRecoveryRate = 0
DLHPRecoveryRate = 0
SUHPRecoveryRate = 0
RFHPRecoveryRate = 0

;==================================================
; Character MP Recovery Settings
;==================================================
DWMPRecoveryRate = 4
DKMPRecoveryRate = 4
FEMPRecoveryRate = 4
MGMPRecoveryRate = 4
DLMPRecoveryRate = 4
SUMPRecoveryRate = 4
RFMPRecoveryRate = 4

;==================================================
; Character BP Recovery Settings
;==================================================
DWBPRecoveryRate = 3
DKBPRecoveryRate = 5
FEBPRecoveryRate = 3
MGBPRecoveryRate = 3
DLBPRecoveryRate = 3
SUBPRecoveryRate = 3
RFBPRecoveryRate = 3

;==================================================
; Character SD Recovery Settings
;==================================================
DWSDRecoveryRate = 4
DKSDRecoveryRate = 4
FESDRecoveryRate = 4
MGSDRecoveryRate = 4
DLSDRecoveryRate = 4
SUSDRecoveryRate = 4
RFSDRecoveryRate = 4

;==================================================
; Character Plasma Storm Skill Damage Settings
;==================================================
DWPlasmaStormDamageConstA = 5
DWPlasmaStormDamageConstB = 5
DWPlasmaStormDamageConstC = 7
DWPlasmaStormDamageConstD = 3

DKPlasmaStormDamageConstA = 3
DKPlasmaStormDamageConstB = 5
DKPlasmaStormDamageConstC = 5
DKPlasmaStormDamageConstD = 7

FEPlasmaStormDamageConstA = 5
FEPlasmaStormDamageConstB = 3
FEPlasmaStormDamageConstC = 7
FEPlasmaStormDamageConstD = 5

MGPlasmaStormDamageConstA = 3
MGPlasmaStormDamageConstB = 5
MGPlasmaStormDamageConstC = 5
MGPlasmaStormDamageConstD = 7

DLPlasmaStormDamageConstA = 5
DLPlasmaStormDamageConstB = 5
DLPlasmaStormDamageConstC = 7
DLPlasmaStormDamageConstD = 3
DLPlasmaStormDamageConstE = 3

SUPlasmaStormDamageConstA = 5
SUPlasmaStormDamageConstB = 5
SUPlasmaStormDamageConstC = 7
SUPlasmaStormDamageConstD = 3

RFPlasmaStormDamageConstA = 5
RFPlasmaStormDamageConstB = 5
RFPlasmaStormDamageConstC = 3
RFPlasmaStormDamageConstD = 7

;==================================================
; Character Damage Settings
;==================================================
DWPhysiDamageMinConstA = 6
DWPhysiDamageMaxConstA = 4
DWMagicDamageMinConstA = 9
DWMagicDamageMaxConstA = 4

DKPhysiDamageMinConstA = 8
DKPhysiDamageMaxConstA = 4
DKMagicDamageMinConstA = 9
DKMagicDamageMaxConstA = 4

FEPhysiDamageMinConstA = 7
FEPhysiDamageMaxConstA = 4
FEPhysiDamageMinBowConstA = 14
FEPhysiDamageMinBowConstB = 7
FEPhysiDamageMaxBowConstA = 8
FEPhysiDamageMaxBowConstB = 4
FEMagicDamageMinConstA = 9
FEMagicDamageMaxConstA = 4

MGPhysiDamageMinConstA = 6
MGPhysiDamageMinConstB = 12
MGPhysiDamageMaxConstA = 4
MGPhysiDamageMaxConstB = 8
MGMagicDamageMinConstA = 9
MGMagicDamageMaxConstA = 4

DLPhysiDamageMinConstA = 7
DLPhysiDamageMinConstB = 14
DLPhysiDamageMaxConstA = 5
DLPhysiDamageMaxConstB = 10
DLMagicDamageMinConstA = 9
DLMagicDamageMaxConstA = 4

SUPhysiDamageMinConstA = 8
SUPhysiDamageMaxConstA = 4
SUMagicDamageMinConstA = 9
SUMagicDamageMaxConstA = 4

RFPhysiDamageMinConstA = 7
RFPhysiDamageMinConstB = 15
RFPhysiDamageMaxConstA = 5
RFPhysiDamageMaxConstB = 12
RFMagicDamageMinConstA = 9
RFMagicDamageMaxConstA = 4

;==================================================
; Character Attack Success Rate Settings
;==================================================
DWAttackSuccessRateConstA = 5
DWAttackSuccessRateConstB = 3
DWAttackSuccessRateConstC = 2
DWAttackSuccessRateConstD = 4

DKAttackSuccessRateConstA = 5
DKAttackSuccessRateConstB = 3
DKAttackSuccessRateConstC = 2
DKAttackSuccessRateConstD = 4

FEAttackSuccessRateConstA = 5
FEAttackSuccessRateConstB = 3
FEAttackSuccessRateConstC = 2
FEAttackSuccessRateConstD = 4

MGAttackSuccessRateConstA = 5
MGAttackSuccessRateConstB = 3
MGAttackSuccessRateConstC = 2
MGAttackSuccessRateConstD = 4

DLAttackSuccessRateConstA = 5
DLAttackSuccessRateConstB = 6
DLAttackSuccessRateConstC = 2
DLAttackSuccessRateConstD = 4
DLAttackSuccessRateConstE = 10

SUAttackSuccessRateConstA = 5
SUAttackSuccessRateConstB = 3
SUAttackSuccessRateConstC = 2
SUAttackSuccessRateConstD = 4

RFAttackSuccessRateConstA = 3
RFAttackSuccessRateConstB = 5
RFAttackSuccessRateConstC = 4
RFAttackSuccessRateConstD = 6

;==================================================
; Character Attack Success Rate PvP Settings
;==================================================
DWAttackSuccessRatePvPConstA = 3
DWAttackSuccessRatePvPConstB = 1
DWAttackSuccessRatePvPConstC = 4
DWAttackSuccessRatePvPConstD = 1

DKAttackSuccessRatePvPConstA = 3
DKAttackSuccessRatePvPConstB = 1
DKAttackSuccessRatePvPConstC = 45
DKAttackSuccessRatePvPConstD = 10

FEAttackSuccessRatePvPConstA = 3
FEAttackSuccessRatePvPConstB = 1
FEAttackSuccessRatePvPConstC = 6
FEAttackSuccessRatePvPConstD = 10

MGAttackSuccessRatePvPConstA = 3
MGAttackSuccessRatePvPConstB = 1
MGAttackSuccessRatePvPConstC = 35
MGAttackSuccessRatePvPConstD = 10

DLAttackSuccessRatePvPConstA = 3
DLAttackSuccessRatePvPConstB = 1
DLAttackSuccessRatePvPConstC = 4
DLAttackSuccessRatePvPConstD = 1

SUAttackSuccessRatePvPConstA = 3
SUAttackSuccessRatePvPConstB = 1
SUAttackSuccessRatePvPConstC = 35
SUAttackSuccessRatePvPConstD = 10

RFAttackSuccessRatePvPConstA = 26
RFAttackSuccessRatePvPConstB = 10
RFAttackSuccessRatePvPConstC = 36
RFAttackSuccessRatePvPConstD = 10

;==================================================
; Character Speed Settings
;==================================================
DWPhysiSpeedConstA = 20
DWMagicSpeedConstA = 10
DKPhysiSpeedConstA = 15
DKMagicSpeedConstA = 20
FEPhysiSpeedConstA = 50
FEMagicSpeedConstA = 50
MGPhysiSpeedConstA = 15
MGMagicSpeedConstA = 20
DLPhysiSpeedConstA = 10
DLMagicSpeedConstA = 10
SUPhysiSpeedConstA = 20
SUMagicSpeedConstA = 20
RFPhysiSpeedConstA = 10
RFMagicSpeedConstA = 10

;==================================================
; Character Defense Success Rate Settings
;==================================================
DWDefenseSuccessRateConstA = 3
DKDefenseSuccessRateConstA = 3
FEDefenseSuccessRateConstA = 4
MGDefenseSuccessRateConstA = 3
DLDefenseSuccessRateConstA = 7
SUDefenseSuccessRateConstA = 4
RFDefenseSuccessRateConstA = 10

;==================================================
; Character Defense Success Rate PvP Settings
;==================================================
DWDefenseSuccessRatePvPConstA = 2
DWDefenseSuccessRatePvPConstB = 1
DWDefenseSuccessRatePvPConstC = 4

DKDefenseSuccessRatePvPConstA = 2
DKDefenseSuccessRatePvPConstB = 1
DKDefenseSuccessRatePvPConstC = 2

FEDefenseSuccessRatePvPConstA = 2
FEDefenseSuccessRatePvPConstB = 1
FEDefenseSuccessRatePvPConstC = 10

MGDefenseSuccessRatePvPConstA = 2
MGDefenseSuccessRatePvPConstB = 1
MGDefenseSuccessRatePvPConstC = 4


DLDefenseSuccessRatePvPConstA = 2
DLDefenseSuccessRatePvPConstB = 1
DLDefenseSuccessRatePvPConstC = 2

SUDefenseSuccessRatePvPConstA = 2
SUDefenseSuccessRatePvPConstB = 1
SUDefenseSuccessRatePvPConstC = 2

RFDefenseSuccessRatePvPConstA = 15
RFDefenseSuccessRatePvPConstB = 10
RFDefenseSuccessRatePvPConstC = 5

;==================================================
; Character Defense Settings
;==================================================
DWDefenseConstA = 5
DKDefenseConstA = 3
FEDefenseConstA = 10
MGDefenseConstA = 4
DLDefenseConstA = 7
SUDefenseConstA = 3
RFDefenseConstA = 8

;==================================================
; Two Weapons Damage Rate
;==================================================
DWTwoWeaponsDamageRate = 100
DKTwoWeaponsDamageRate = 100
FETwoWeaponsDamageRate = 100
MGTwoWeaponsDamageRate = 100
DLTwoWeaponsDamageRate = 100
SUTwoWeaponsDamageRate = 100
RFTwoWeaponsDamageRate = 100

;==================================================
; Character Max Attack Speed Settings
;==================================================
DWMaxAttackPhysiSpeed = 0
DKMaxAttackPhysiSpeed = 0
FEMaxAttackPhysiSpeed = 0
MGMaxAttackPhysiSpeed = 0
DLMaxAttackPhysiSpeed = 0
SUMaxAttackPhysiSpeed = 0
RFMaxAttackPhysiSpeed = 0
DWMaxAttackMagicSpeed = 0
DKMaxAttackMagicSpeed = 0
FEMaxAttackMagicSpeed = 0
MGMaxAttackMagicSpeed = 0
DLMaxAttackMagicSpeed = 0
SUMaxAttackMagicSpeed = 0
RFMaxAttackMagicSpeed = 0
