//=========================================================================================================================================
//Section   Type   OptionIndex1   OptionValue1   OptionIndex2   OptionValue2
0	    	22	   2	          *          	 1              *
0	    	23	   2	          *              1              *
0	    	35	   2	          *              1              *
2		    14	   2	          *              1              *
4		    21	   2	          *              1              *
5		    12	   2	          *              1              *
5		    19	   2	          *              1              *

7		    29	   8	          *              3              *
7		    30	   8	          *              3              *
7		    31	   8	          *              3              *
7		    33	   8	          *              3              *
7		    43	   8	          *              3              *
7		    73	   8	          *              3              *

8		    29	   7	          *              3              *
8		    30	   7	          *              3              *
8		    31	   7	          *              3              *
8		    32	   7	          *              3              *
8		    33	   7	          *              3              *
8		    43	   7	          *              3              *
8		    73	   7	          *              3              *

9		    29	   4	          *              3              *
9		    30	   4	          *              3              *
9		    31	   4	          *              3              *
9		    32	   4	          *              3              *
9		    33	   4	          *              3              *
9		    43	   4	          *              3              *
9		    73	   4	          *              3              *

10		    29	   5	          *              3              *
10		    30	   5	          *              3              *
10		    31	   5	          *              3              *
10		    32	   5	          *              3              *
10		    33	   5	          *              3              *
10		    43	   5	          *              3              *

11		    29	   6	          *              3              *
11		    30	   6	          *              3              *
11		    31	   6	          *              3              *
11		    32	   6	          *              3              *
11		    33	   6	          *              3              *
11		    43	   6	          *              3              *
11		    73	   6	          *              3              *
//sockets
//Section	Type	OptionIndex1	OptionValue1	OptionIndex2	OptionValue2	
7	45	8	3	3	15	// Titan Helm
8	45	7	1	3	15	// Titan Armor
9	45	4	*	3	15	// Titan  Pants
10	45	5	300	3	15	// Titan  Gloves
11	45	6	1000	3	15	// Titan Boots
						
7	46	8	3	3	15	// Brave Helm
8	46	7	1	3	15	// Brave Armor
9	46	4	*	3	15	// Brave Pants
10	46	5	300	3	15	// Brave Gloves
11	46	6	1000	3	15	// Brave Boots
						
7	49	8	3	3	15	// Seraphim Helm
8	49	7	1	3	15	// Seraphim Armor
9	49	4	*	3	15	// Seraphim Pants
10	49	5	300	3	15	// Seraphim Gloves
11	49	6	1000	3	15	// Seraphim Boots
						
7	50	8	3	3	15	// Divine Helm
8	50	7	1	3	15	// Divine Armor
9	50	4	*	3	15	// Divine Pants
10	50	5	300	3	15	// Divine Gloves
11	50	6	1000	3	15	// Divine Boots
						
7	51	8	3	3	15	// Royal Mask
8	51	7	1	3	15	// Royal Armor
9	51	4	*	3	15	// Royal Pants
10	51	5	300	3	15	// Royal Gloves
11	51	6	1000	3	15	// Royal Boots
						
7	52	8	3	3	15	// Hades Helm
8	52	7	1	3	15	// Hades Armor
9	52	4	*	3	15	// Hades Pants
10	52	5	300	3	15	// Hades Gloves
11	52	6	1000	3	15	// Hades Boots
						
8	47	8	3	3	15	// Phantom Armor
9	47	7	1	3	15	// Phantom  Pants
10	47	4	*	3	15	// Phantom  Gloves
11	47	6	1000	3	300	// Phantom Boots
						
8	48	8	3	3	15	// Destroy Armor
9	48	7	1	3	15	// Destroy Pants
10	48	4	*	3	15	// Destroy Gloves
11	48	6	1000	5	300	// Destroy Boots
end