//=========================================================================================================================================									
//Index   	Level     	OpExe 	Zen	 Value	Coin1	Coin2	Coin3	SellValue	Comment
//  FULL +0 SEM HARMONY ****									
//NPC BK 01									
3584	0	63	100		0	1000	0	0	// Bronze Helm
3589	0	63	100		0	1000	0	0	// Leather Helm
3592	0	63	100		0	1000	0	0	// Brass Helm
3593	0	63	100		0	1000	0	0	// Plate Helm
4096	0	63	100		0	1000	0	0	// Bronze Armor
4101	0	63	100		0	1000	0	0	// Leather Armor
4104	0	63	100		0	1000	0	0	// Brass Armor
4105	0	63	100		0	1000	0	0	// Plate Armor
4608	0	63	100		0	1000	0	0	// Bronze Pants
4613	0	63	100		0	1000	0	0	// Leather Pants
4616	0	63	100		0	1000	0	0	// Brass Pants
4617	0	63	100		0	1000	0	0	// Plate Pants
5120	0	63	100		0	1000	0	0	// Bronze Gloves
5125	0	63	100		0	1000	0	0	// Leather Gloves
5128	0	63	100		0	1000	0	0	// Brass Gloves
5129	0	63	100		0	1000	0	0	// Plate Gloves
5632	0	63	100		0	1000	0	0	// Bronze Boots
5637	0	63	100		0	1000	0	0	// Leather Boots
5640	0	63	100		0	1000	0	0	// Brass Boots
5641	0	63	100		0	1000	0	0	// Plate Boots
3590	0	63	100		0	1000	0	0	// Scale Helm
4102	0	63	100		0	1000	0	0	// Scale Armor
4614	0	63	100		0	1000	0	0	// Scale Pants
5126	0	63	100		0	1000	0	0	// Scale Gloves
5638	0	63	100		0	1000	0	0	// Scale Boots
//==== fim bk01									
//									
//NPC BK 02									
3585	0	63	100		0	1000	0	0	// Dragon Helm
3600	0	63	100		0	1000	0	0	// Black Dragon Helm
3601	0	63	100		0	1000	0	0	// Dark Phoenix Helm
3605	0	63	100		0	1000	0	0	// Great Dragon Helm
4097	0	63	100		0	1000	0	0	// Dragon Armor
4112	0	63	100		0	1000	0	0	// Black Dragon Armor
4113	0	63	100		0	1000	0	0	// Dark Phoenix Armor
4117	0	63	100		0	1000	0	0	// Great Dragon Armor
4609	0	63	100		0	1000	0	0	// Dragon Pants
4624	0	63	100		0	1000	0	0	// Black Dragon Pants
4625	0	63	100		0	1000	0	0	// Dark Phoenix Pants
4629	0	63	100		0	1000	0	0	// Great Dragon Pants
5121	0	63	100		0	1000	0	0	// Dragon Gloves
5136	0	63	100		0	1000	0	0	// Black Dragon Gloves
5137	0	63	100		0	1000	0	0	// Dark Phoenix Gloves
5141	0	63	100		0	1000	0	0	// Great Dragon Gloves
5633	0	63	100		0	1000	0	0	// Dragon Boots
5648	0	63	100		0	1000	0	0	// Black Dragon Boots
5649	0	63	100		0	1000	0	0	// Dark Phoenix Boots
5653	0	63	100		0	1000	0	0	// Great Dragon Boots
3613	0	63	100		0	1400	0	0	// Dragon Knight Helm
4125	0	63	100		0	1400	0	0	// Dragon Knight Armor
4637	0	63	100		0	1400	0	0	// Dragon Knight Pants
5149	0	63	100		0	1400	0	0	// Dragon Knight Gloves
5661	0	63	100		0	1400	0	0	// Dragon Knight Boots
//FIM BK02									
//									
//NPC SM 01									
3586	0	63	100		0	1000	0	0	// Pad Helm
3588	0	63	100		0	1000	0	0	// Bone Helm
3587	0	63	100		0	1000	0	0	// Legendary Helm
3591	0	63	100		0	1000	0	0	// Sphinx Mask
4098	0	63	100		0	1000	0	0	// Pad Armor
4100	0	63	100		0	1000	0	0	// Bone Armor
4099	0	63	100		0	1000	0	0	// Legendary Armor
4103	0	63	100		0	1000	0	0	// Sphinx Armor
4610	0	63	100		0	1000	0	0	// Pad Pants
4612	0	63	100		0	1000	0	0	// Bone Pants
4611	0	63	100		0	1000	0	0	// Legendary Pants
4615	0	63	100		0	1000	0	0	// Sphinx Pants
5122	0	63	100		0	1000	0	0	// Pad Gloves
5124	0	63	100		0	1000	0	0	// Bone Gloves
5123	0	63	100		0	1000	0	0	// Legendary Gloves
5127	0	63	100		0	1000	0	0	// Sphinx Gloves
5634	0	63	100		0	1000	0	0	// Pad Boots
5636	0	63	100		0	1000	0	0	// Bone Boots
5635	0	63	100		0	1000	0	0	// Legendary Boots
5639	0	63	100		0	1000	0	0	// Sphinx Boots
//FIM SM 01									
//									
//NPC SM 02									
3602	0	63	100		0	1000	0	0	// Grand Soul Helm
3606	0	63	100		0	1000	0	0	// Dark Soul Helm
3619	0	63	100		0	1000	0	0	// Eclipse Helm
3614	0	63	100		0	1400	0	0	// Venom Mist Helm
4114	0	63	100		0	1000	0	0	// Grand Soul Armor
4118	0	63	100		0	1000	0	0	// Dark Soul Armor
4131	0	63	100		0	1000	0	0	// Eclipse Armor
4126	0	63	100		0	1400	0	0	// Venom Mist Armor
4626	0	63	100		0	1000	0	0	// Grand Soul Pants
4630	0	63	100		0	1000	0	0	// Dark Soul Pants
4643	0	63	100		0	1000	0	0	// Eclipse Pants
4638	0	63	100		0	1400	0	0	// Venom Mist Pants
5138	0	63	100		0	1000	0	0	// Grand Soul Gloves
5142	0	63	100		0	1000	0	0	// Dark Soul Gloves
5155	0	63	100		0	1000	0	0	// Eclipse Gloves
5150	0	63	100		0	1400	0	0	// Venom Mist Gloves
5650	0	63	100		0	1000	0	0	// Grand Soul Boots
5654	0	63	100		0	1000	0	0	// Dark Soul Boots
5667	0	63	100		0	1000	0	0	// Eclipse Boots
5662	0	63	100		0	1400	0	0	// Venom Mist Boots
//FIM NPC 02									
//									
//NPC MG 01									
4111	0	63	100		0	1300	0	0	// Storm Crow Armor
4116	0	63	100		0	1300	0	0	// Thunder Hawk Armor
4119	0	63	100		0	1300	0	0	// Hurricane Armor
4133	0	63	100		0	1300	0	0	// Valiant Armor
4623	0	63	100		0	1300	0	0	// Storm Crow Pants
4628	0	63	100		0	1300	0	0	// Thunder Hawk Pants
4631	0	63	100		0	1300	0	0	// Hurricane Pants
4645	0	63	100		0	1300	0	0	// Valiant Pants
5135	0	63	100		0	1200	0	0	// Storm Crow Gloves
5140	0	63	100		0	1200	0	0	// Thunder Hawk Gloves
5143	0	63	100		0	1200	0	0	// Hurricane Gloves
5157	0	63	100		0	1200	0	0	// Valiant Gloves
5647	0	63	100		0	1200	0	0	// Storm Crow Boots
5652	0	63	100		0	1200	0	0	// Thunder Hawk Boots
5655	0	63	100		0	1200	0	0	// Hurricane Boots
5669	0	63	100		0	1200	0	0	// Valiant Boots
4128	0	63	100		0	1800	0	0	// Volcano Armor
4640	0	63	100		0	1800	0	0	// Volcano Pants
5152	0	63	100		0	1700	0	0	// Volcano Gloves
5664	0	63	100		0	1700	0	0	// Volcano Boots
//FIM MG 01									
//									
//NPC DL 01									
3609	0	63	100		0	1000	0	0	// Light Plate Mask
3610	0	63	100		0	1000	0	0	// Adamantine Mask
3611	0	63	100		0	1000	0	0	// Dark Steel Mask
3612	0	63	100		0	1000	0	0	// Dark Master Mask
4121	0	63	100		0	1000	0	0	// Light Plate Armor
4122	0	63	100		0	1000	0	0	// Adamantine Armor
4123	0	63	100		0	1000	0	0	// Dark Steel Armor
4124	0	63	100		0	1000	0	0	// Dark Master Armor
4633	0	63	100		0	1000	0	0	// Light Plate Pants
4634	0	63	100		0	1000	0	0	// Adamantine Pants
4635	0	63	100		0	1000	0	0	// Dark Steel Pants
4636	0	63	100		0	1000	0	0	// Dark Master Pants
5145	0	63	100		0	1000	0	0	// Light Plate Gloves
5146	0	63	100		0	1000	0	0	// Adamantine Gloves
5147	0	63	100		0	1000	0	0	// Dark Steel Gloves
5148	0	63	100		0	1000	0	0	// Dark Master Gloves
5657	0	63	100		0	1000	0	0	// Light Plate Boots
5658	0	63	100		0	1000	0	0	// Adamantine Boots
5659	0	63	100		0	1000	0	0	// Dark Steel Boots
5660	0	63	100		0	1000	0	0	// Dark Master Boots
3617	0	63	100		0	1400	0	0	// Sunlight Mask
4129	0	63	100		0	1400	0	0	// Sunlight Armor
4641	0	63	100		0	1400	0	0	// Sunlight Pants
5153	0	63	100		0	1400	0	0	// Sunlight Gloves
5665	0	63	100		0	1400	0	0	// Sunlight Boots
//FIM DL 01									
//									
//NPC ELF 01									
3594	0	63	100		0	1000	0	0	// Vine Helm
3595	0	63	100		0	1000	0	0	// Silk Helm
3596	0	63	100		0	1000	0	0	// Wind Helm
3597	0	63	100		0	1000	0	0	// Spirit Helm
4106	0	63	100		0	1000	0	0	// Vine Armor
4107	0	63	100		0	1000	0	0	// Silk Armor
4108	0	63	100		0	1000	0	0	// Wind Armor
4109	0	63	100		0	1000	0	0	// Spirit Armor
4618	0	63	100		0	1000	0	0	// Vine Pants
4619	0	63	100		0	1000	0	0	// Silk Pants
4620	0	63	100		0	1000	0	0	// Wind Pants
4621	0	63	100		0	1000	0	0	// Spirit Pants
5130	0	63	100		0	1000	0	0	// Vine Gloves
5131	0	63	100		0	1000	0	0	// Silk Gloves
5132	0	63	100		0	1000	0	0	// Wind Gloves
5133	0	63	100		0	1000	0	0	// Spirit Gloves
5642	0	63	100		0	1000	0	0	// Vine Boots
5643	0	63	100		0	1000	0	0	// Silk Boots
5644	0	63	100		0	1000	0	0	// Wind Boots
5645	0	63	100		0	1000	0	0	// Spirit Boots
//FIM ELF 01									
//									
//NPC ELF 02									
3598	0	63	100		0	1000	0	0	// Guardian Helm
3603	0	63	100		0	1000	0	0	// Holy Spirit Helm
3608	0	63	100		0	1000	0	0	// Red Spirit Helm
3620	0	63	100		0	1000	0	0	// Iris Helm
4110	0	63	100		0	1000	0	0	// Guardian Armor
4115	0	63	100		0	1000	0	0	// Divine Armor
4120	0	63	100		0	1000	0	0	// Red Spirit Armor
4132	0	63	100		0	1000	0	0	// Iris Armor
4622	0	63	100		0	1000	0	0	// Guardian Pants
4627	0	63	100		0	1000	0	0	// Divine Pants
4632	0	63	100		0	1000	0	0	// Red Spirit Pants
4644	0	63	100		0	1000	0	0	// Iris Pants
5134	0	63	100		0	1000	0	0	// Guardian Gloves
5139	0	63	100		0	1000	0	0	// Divine Gloves
5144	0	63	100		0	1000	0	0	// Red Spirit Gloves
5156	0	63	100		0	1000	0	0	// Iris Gloves
5646	0	63	100		0	1000	0	0	// Guardian Boots
5651	0	63	100		0	1000	0	0	// Divine Boots
5656	0	63	100		0	1000	0	0	// Red Spirit Boots
5668	0	63	100		0	1000	0	0	// Iris Boots
3615	0	63	100		0	1400	0	0	// Sylphid Ray Helm
4127	0	63	100		0	1400	0	0	// Sylphid Ray Armor
4639	0	63	100		0	1400	0	0	// Sylphid Ray Pants
5151	0	63	100		0	1400	0	0	// Sylphid Ray Gloves
5663	0	63	100		0	1400	0	0	// Sylphid Ray Boots
//FIM ELF 02									
//									
//NPC SUM 01									
3623	0	63	100		0	1000	0	0	// Violent Wind Helm
3624	0	63	100		0	1000	0	0	// Red Wing Helm
3625	0	63	100		0	1000	0	0	// Ancient Helm
3626	0	63	100		0	1000	0	0	// Demonic Helm
4135	0	63	100		0	1000	0	0	// Violent Wind Armor
4136	0	63	100		0	1000	0	0	// Red Wing Armor
4137	0	63	100		0	1000	0	0	// Ancient Armor
4138	0	63	100		0	1000	0	0	// Demonic Armor
4647	0	63	100		0	1000	0	0	// Violent Wind Pants
4648	0	63	100		0	1000	0	0	// Red Wing Pants
4649	0	63	100		0	1000	0	0	// Ancient Pants
4650	0	63	100		0	1000	0	0	// Demonic Pants
5159	0	63	100		0	1000	0	0	// Violent Wind Gloves
5160	0	63	100		0	1000	0	0	// Red Wing Gloves
5161	0	63	100		0	1000	0	0	// Ancient Gloves
5162	0	63	100		0	1000	0	0	// Demonic Gloves
5671	0	63	100		0	1000	0	0	// Violent Wind Boots
5672	0	63	100		0	1000	0	0	// Red Wing Boots
5673	0	63	100		0	1000	0	0	// Ancient Boots
5674	0	63	100		0	1000	0	0	// Demonic Boots
3627	0	63	100		0	1400	0	0	// Storm Blitz Helm
4139	0	63	100		0	1400	0	0	// Storm Blitz Armor
4651	0	63	100		0	1400	0	0	// Storm Blitz Pants
5163	0	63	100		0	1400	0	0	// Storm Blitz Gloves
5675	0	63	100		0	1400	0	0	// Storm Blitz Boots
//FIM SUM 01									
//FIM SETS									
//-----------------------------------									
//ARMAS +0 SEM HARMONY									
//ESPADAS									
1	0	63	100		0	1000	0	0	// Kris
2	0	63	100		0	1000	0	0	// Rapier
3	0	63	100		0	1000	0	0	// Katana
4	0	63	100		0	1000	0	0	// Sword of Assassin
5	0	63	100		0	1500	0	0	// Blade
6	0	63	100		0	1500	0	0	// Gladius
7	0	63	100		0	1500	0	0	// Falchion
8	0	63	100		0	1500	0	0	// Serpent Sword
9	0	63	100		0	2000	0	0	// Sword of Salamander
10	0	63	100		0	2000	0	0	// Light Saber
11	0	63	100		0	2000	0	0	// Legendary Sword
12	0	63	100		0	2000	0	0	// Heliacal Sword
13	0	63	100		0	2000	0	0	// Double Blade
14	0	63	100		0	2000	0	0	// Lighting Sword
15	0	63	100		0	2000	0	0	// Giant Sword
16	0	63	100		0	2000	0	0	// Sword of Destruction
17	0	63	100		0	2500	0	0	// Dark Breaker
19	0	63	100		0	2500	0	0	// Divine Sword of Archangel
20	0	63	100		0	2000	0	0	// Knight Blade
22	0	63	100		0	3000	0	0	// Bone Blade
24	0	63	100		0	2800	0	0	// Daybreak
18	0	63	100		0	3000	0	0	// Thunder Blade
25	0	63	100		0	3500	0	0	// Sword Dancer
21	0	63	100		0	4000	0	0	// Dark Reign Blade
23	0	63	100		0	5000	0	0	// Explosion Blade
//									
//									
//STAFFS									
2560	0	63	100		0	1000	0	0	// Skull Staff
2561	0	63	100		0	1000	0	0	// Angelic Staff
2562	0	63	100		0	1000	0	0	// Serpent Staff
2563	0	63	100		0	1500	0	0	// Thunder Staff
2564	0	63	100		0	1500	0	0	// Gorgon Staff
2565	0	63	100		0	2000	0	0	// Legendary Staff
2566	0	63	100		0	2000	0	0	// Staff of Resurrection
2567	0	63	100		0	2000	0	0	// Chaos Lighting Staff
2568	0	63	100		0	2000	0	0	// Staff of Destruction
2569	0	63	100		0	2000	0	0	// Dragon Soul Staff
2570	0	63	100		0	3000	0	0	// Divine Staff of Archangel
2571	0	63	100		0	2000	0	0	// Staff of Kundun
2572	0	63	100		0	3000	0	0	// Grand Viper Staff
2573	0	63	100		0	2500	0	0	// Platina Staff
2574	0	63	100		0	2000	0	0	// Mystery Stick
2575	0	63	100		0	2000	0	0	// Violent Wind Stick
2576	0	63	100		0	2000	0	0	// Red Wing Stick
2577	0	63	100		0	2000	0	0	// Ancient Stick
2578	0	63	100		0	2500	0	0	// Demonic Stick
2579	0	63	100		0	3000	0	0	// Storm Blitz Stick
2581	0	63	100		0	1500	0	0	// Book of Samut
2582	0	63	100		0	1500	0	0	// Book of Neil
2583	0	63	100		0	1500	0	0	// Book of Lagle
//									
//									
//AXE/MACE/SCEPTER									
0512	0	63	100		0	1000	0	0	// Small Axe
0513	0	63	100		0	1000	0	0	// Hand Axe
0514	0	63	100		0	1500	0	0	// Double Axe
0515	0	63	100		0	1500	0	0	// Tomahawk
0516	0	63	100		0	1500	0	0	// Elven Axe
0517	0	63	100		0	1500	0	0	// Battle Axe
1024	0	63	100		0	1500	0	0	// Mace
1025	0	63	100		0	1500	0	0	// Morning Star
1026	0	63	100		0	1500	0	0	// Flail
1027	0	63	100		0	1500	0	0	// Great Hammer
1028	0	63	100		0	2000	0	0	// Crystal Morning Star
1029	0	63	100		0	2000	0	0	// Crystal Sword
1030	0	63	100		0	2000	0	0	// Chaos Dragon Axe
1032	0	63	100		0	2000	0	0	// Battle Scepter
1033	0	63	100		0	2000	0	0	// Master Scepter
1034	0	63	100		0	2000	0	0	// Great Scepter
1035	0	63	100		0	2000	0	0	// Lord Scepter
1039	0	63	100		0	2500	0	0	// Shining Scepter
1036	0	63	100		0	2500	0	0	// Great Lord Scepter
1037	0	63	100		0	3000	0	0	// Divine Scepter of Archangel
1038	0	63	100		0	3000	0	0	// Soleil Sceptor
//									
//									
//SPEAR/SCYTHE/LANCE									
1536	0	63	100		0	2000	0	0	// Light Spear
1538	0	63	100		0	2000	0	0	// Dragon Lance
1539	0	63	100		0	2000	0	0	// Giant Trident
1540	0	63	100		0	2000	0	0	// Serpent Spear
1541	0	63	100		0	2000	0	0	// Double Poleaxe
1542	0	63	100		0	2000	0	0	// Halberd
1543	0	63	100		0	2000	0	0	// Berdysh
1544	0	63	100		0	2000	0	0	// Great Scythe
1545	0	63	100		0	2000	0	0	// Bill of Balrog
1546	0	63	100		0	2000	0	0	// Dragon Spear
//									
//									
//BOW/CROSSBOW									
2048	0	63	100		0	1000	0	0	// Short Bow
2049	0	63	100		0	1000	0	0	// Bow
2050	0	63	100		0	1500	0	0	// Elven Bow
2051	0	63	100		0	1500	0	0	// Battle Bow
2052	0	63	100		0	2000	0	0	// Tiger Bow
2053	0	63	100		0	2000	0	0	// Silver Bow
2054	0	63	100		0	2200	0	0	// Chaos Nature Bow
//2055	0	63	100		0	1000	0	0	// Bolt
2056	0	63	100		0	1000	0	0	// Crossbow
2057	0	63	100		0	1500	0	0	// Golden Crossbow
2058	0	63	100		0	2000	0	0	// Arquebus
2059	0	63	100		0	2000	0	0	// Light Crossbow
2060	0	63	100		0	2000	0	0	// Serpent Crossbow
2061	0	63	100		0	2000	0	0	// Bluewing Crossbow
2062	0	63	100		0	2000	0	0	// Aquagold Crossbow
2063	0	63	100		0	1000	0	0	// Arrow
2064	0	63	100		0	2300	0	0	// Saint Crossbow
2065	0	63	100		0	2500	0	0	// Celestial Bow
2066	0	63	100		0	3500	0	0	// Divine Crossbow of Archangel
2067	0	63	100		0	2600	0	0	// Great Reign Crossbow
2068	0	63	100		0	2800	0	0	// Arrow Viper Bow
2069	0	63	100		0	5000	0	0	// Sylph Wind Bow
2070	0	63	100		0	3000	0	0	// Albatross Bow
//									
//FIM ARMAS +0 SEM HARMONY									
//									
//ANEIS +9									
6664	9	63	1000		0	1000	0	0	// Ring of Ice
6665	9	63	1000		0	1000	0	0	// Ring of Poison
6668	9	63	1000		0	1300	0	0	// Pendant of Lighting
6669	9	63	1000		0	1300	0	0	// Pendant of Fire
6677	9	63	1000		0	1000	0	0	// Ring of Fire
6678	9	63	1000		0	1000	0	0	// Ring of Earth
6679	9	63	1000		0	1000	0	0	// Ring of Wind
6680	9	63	1000		0	1000	0	0	// Ring of Magic
6681	9	63	1000		0	1300	0	0	// Pendant of Ice
6682	9	63	1000		0	1300	0	0	// Pendant of Wind
6683	9	63	1000		0	1300	0	0	// Pendant of Water
6684	9	63	1000		0	1300	0	0	// Pendant of Ability
//									
//ASAS FULL +0									
6144	0	63	1000		0	3000	0	0	// Wings of Elf
6145	0	63	1000		0	3000	0	0	// Wings of Heaven
6146	0	63	1000		0	3000	0	0	// Wings of Satan
6147	0	63	1000		0	5000	0	0	// Wings of Spirits
6148	0	63	1000		0	5000	0	0	// Wings of Soul
6149	0	63	1000		0	5000	0	0	// Wings of Dragon
6150	0	63	1000		0	5000	0	0	// Wings of Darkness
6180	0	63	1000		0	8000	0	0	// Wing of Storm
6181	0	63	1000		0	8000	0	0	// Wing of Eternal
6182	0	63	1000		0	8000	0	0	// Wing of Illusion
6183	0	63	1000		0	8000	0	0	// Wing of Ruin
6184	0	63	1000		0	8000	0	0	// Cape of Emperor
6185	0	63	1000		0	3000	0	0	// Wing of Curse
6186	0	63	1000		0	5000	0	0	// Wind of Despair
6187	0	63	1000		0	8000	0	0	// Wing of Dimension
6686	0	63	1000		0	5000	0	0	// Cape of Lord
//									
//SHIELDS FULL +0									
3072	0	63	1000		0	1000	0	0	// Small Shield
3073	0	63	1000		0	1000	0	0	// Horn Shield
3074	0	63	1000		0	1500	0	0	// Kite Shield
3075	0	63	1000		0	1500	0	0	// Elven Shield
3076	0	63	1000		0	1500	0	0	// Buckler
3077	0	63	1000		0	2000	0	0	// Dragon Slayer Shield
3078	0	63	1000		0	2000	0	0	// Skull Shield
3079	0	63	1000		0	2000	0	0	// Spiked Shield
3080	0	63	1000		0	2000	0	0	// Tower Shield
3081	0	63	1000		0	2000	0	0	// Plate Shield
3082	0	63	1000		0	2000	0	0	// Large Round Shield
3083	0	63	1000		0	2000	0	0	// Serpent Shield
3084	0	63	1000		0	2000	0	0	// Bronze Shield
3085	0	63	1000		0	2000	0	0	// Dragon Shield
3086	0	63	1000		0	2000	0	0	// Legendary Shield
3087	0	63	1000		0	2000	0	0	// Grand Soul Shield
//									
//FINAL DO FULL +0 SEM HARMONY ***									
							
								
//									
//FULL +15 COM HARMONY ***									
//NPC BK 02									
3584	15	63	100		0	0	100	100	// Bronze Helm
3589	15	63	100		0	0	100	100	// Leather Helm
3592	15	63	100		0	0	100	100	// Brass Helm
3593	15	63	100		0	0	100	100	// Plate Helm
4096	15	63	100		0	0	100	100	// Bronze Armor
4101	15	63	100		0	0	100	100	// Leather Armor
4104	15	63	100		0	0	100	100	// Brass Armor
4105	15	63	100		0	0	100	100	// Plate Armor
4608	15	63	100		0	0	100	100	// Bronze Pants
4613	15	63	100		0	0	100	100	// Leather Pants
4616	15	63	100		0	0	100	100	// Brass Pants
4617	15	63	100		0	0	100	100	// Plate Pants
5120	15	63	100		0	0	100	100	// Bronze Gloves
5125	15	63	100		0	0	100	100	// Leather Gloves
5128	15	63	100		0	0	100	100	// Brass Gloves
5129	15	63	100		0	0	100	100	// Plate Gloves
5632	15	63	100		0	0	100	100	// Bronze Boots
5637	15	63	100		0	0	100	100	// Leather Boots
5640	15	63	100		0	0	100	100	// Brass Boots
5641	15	63	100		0	0	100	100	// Plate Boots
3590	15	63	100		0	0	100	100	// Scale Helm
4102	15	63	100		0	0	100	100	// Scale Armor
4614	15	63	100		0	0	100	100	// Scale Pants
5126	15	63	100		0	0	100	100	// Scale Gloves
5638	15	63	100		0	0	100	100	// Scale Boots
//==== fim bk02									
									
//NPC BK 04									
3585	15	63	100		0	0	100	100	// Dragon Helm
3600	15	63	100		0	0	100	100	// Black Dragon Helm
3601	15	63	100		0	0	100	100	// Dark Phoenix Helm
3605	15	63	100		0	0	100	100	// Great Dragon Helm
4097	15	63	100		0	0	100	100	// Dragon Armor
4112	15	63	100		0	0	100	100	// Black Dragon Armor
4113	15	63	100		0	0	100	100	// Dark Phoenix Armor
4117	15	63	100		0	0	100	100	// Great Dragon Armor
4609	15	63	100		0	0	100	100	// Dragon Pants
4624	15	63	100		0	0	100	100	// Black Dragon Pants
4625	15	63	100		0	0	100	100	// Dark Phoenix Pants
4629	15	63	100		0	0	100	100	// Great Dragon Pants
5121	15	63	100		0	0	100	100	// Dragon Gloves
5136	15	63	100		0	0	100	100	// Black Dragon Gloves
5137	15	63	100		0	0	100	100	// Dark Phoenix Gloves
5141	15	63	100		0	0	100	100	// Great Dragon Gloves
5633	15	63	100		0	0	100	100	// Dragon Boots
5648	15	63	100		0	0	100	100	// Black Dragon Boots
5649	15	63	100		0	0	100	100	// Dark Phoenix Boots
5653	15	63	100		0	0	100	100	// Great Dragon Boots
3613	15	63	100		0	0	140	100	// Dragon Knight Helm
4125	15	63	100		0	0	140	100	// Dragon Knight Armor
4637	15	63	100		0	0	140	100	// Dragon Knight Pants
5149	15	63	100		0	0	140	100	// Dragon Knight Gloves
5661	15	63	100		0	0	140	100	// Dragon Knight Boots
//FIM BK 04									
									
//NPC SM 02									
3586	15	63	100		0	0	100	100	// Pad Helm
3588	15	63	100		0	0	100	100	// Bone Helm
3587	15	63	100		0	0	100	100	// Legendary Helm
3591	15	63	100		0	0	100	100	// Sphinx Mask
4098	15	63	100		0	0	100	100	// Pad Armor
4100	15	63	100		0	0	100	100	// Bone Armor
4099	15	63	100		0	0	100	100	// Legendary Armor
4103	15	63	100		0	0	100	100	// Sphinx Armor
4610	15	63	100		0	0	100	100	// Pad Pants
4612	15	63	100		0	0	100	100	// Bone Pants
4611	15	63	100		0	0	100	100	// Legendary Pants
4615	15	63	100		0	0	100	100	// Sphinx Pants
5122	15	63	100		0	0	100	100	// Pad Gloves
5124	15	63	100		0	0	100	100	// Bone Gloves
5123	15	63	100		0	0	100	100	// Legendary Gloves
5127	15	63	100		0	0	100	100	// Sphinx Gloves
5634	15	63	100		0	0	100	100	// Pad Boots
5636	15	63	100		0	0	100	100	// Bone Boots
5635	15	63	100		0	0	100	100	// Legendary Boots
5639	15	63	100		0	0	100	100	// Sphinx Boots
//FIM SM 02									
									
//NPC SM 04									
3602	15	63	100		0	0	100	100	// Grand Soul Helm
3606	15	63	100		0	0	100	100	// Dark Soul Helm
3619	15	63	100		0	0	100	100	// Eclipse Helm
3614	15	63	100		0	0	140	100	// Venom Mist Helm
4114	15	63	100		0	0	100	100	// Grand Soul Armor
4118	15	63	100		0	0	100	100	// Dark Soul Armor
4131	15	63	100		0	0	100	100	// Eclipse Armor
4126	15	63	100		0	0	140	100	// Venom Mist Armor
4626	15	63	100		0	0	100	100	// Grand Soul Pants
4630	15	63	100		0	0	100	100	// Dark Soul Pants
4643	15	63	100		0	0	100	100	// Eclipse Pants
4638	15	63	100		0	0	140	100	// Venom Mist Pants
5138	15	63	100		0	0	100	100	// Grand Soul Gloves
5142	15	63	100		0	0	100	100	// Dark Soul Gloves
5155	15	63	100		0	0	100	100	// Eclipse Gloves
5150	15	63	100		0	0	140	100	// Venom Mist Gloves
5650	15	63	100		0	0	100	100	// Grand Soul Boots
5654	15	63	100		0	0	100	100	// Dark Soul Boots
5667	15	63	100		0	0	100	100	// Eclipse Boots
5662	15	63	100		0	0	140	100	// Venom Mist Boots
//FIM NPC 04									
									
//NPC MG 02									
4111	15	63	100		0	0	130	100	// Storm Crow Armor
4116	15	63	100		0	0	130	100	// Thunder Hawk Armor
4119	15	63	100		0	0	130	100	// Hurricane Armor
4133	15	63	100		0	0	130	100	// Valiant Armor
4623	15	63	100		0	0	130	100	// Storm Crow Pants
4628	15	63	100		0	0	130	100	// Thunder Hawk Pants
4631	15	63	100		0	0	130	100	// Hurricane Pants
4645	15	63	100		0	0	130	100	// Valiant Pants
5135	15	63	100		0	0	120	100	// Storm Crow Gloves
5140	15	63	100		0	0	120	100	// Thunder Hawk Gloves
5143	15	63	100		0	0	120	100	// Hurricane Gloves
5157	15	63	100		0	0	120	100	// Valiant Gloves
5647	15	63	100		0	0	120	100	// Storm Crow Boots
5652	15	63	100		0	0	120	100	// Thunder Hawk Boots
5655	15	63	100		0	0	120	100	// Hurricane Boots
5669	15	63	100		0	0	120	100	// Valiant Boots
4128	15	63	100		0	0	170	100	// Volcano Armor
4640	15	63	100		0	0	170	100	// Volcano Pants
5152	15	63	100		0	0	180	100	// Volcano Gloves
5664	15	63	100		0	0	180	100	// Volcano Boots
//FIM MG 02									
									
//NPC DL 02									
3609	15	63	100		0	0	100	100	// Light Plate Mask
3610	15	63	100		0	0	100	100	// Adamantine Mask
3611	15	63	100		0	0	100	100	// Dark Steel Mask
3612	15	63	100		0	0	100	100	// Dark Master Mask
4121	15	63	100		0	0	100	100	// Light Plate Armor
4122	15	63	100		0	0	100	100	// Adamantine Armor
4123	15	63	100		0	0	100	100	// Dark Steel Armor
4124	15	63	100		0	0	100	100	// Dark Master Armor
4633	15	63	100		0	0	100	100	// Light Plate Pants
4634	15	63	100		0	0	100	100	// Adamantine Pants
4635	15	63	100		0	0	100	100	// Dark Steel Pants
4636	15	63	100		0	0	100	100	// Dark Master Pants
5145	15	63	100		0	0	100	100	// Light Plate Gloves
5146	15	63	100		0	0	100	100	// Adamantine Gloves
5147	15	63	100		0	0	100	100	// Dark Steel Gloves
5148	15	63	100		0	0	100	100	// Dark Master Gloves
5657	15	63	100		0	0	100	100	// Light Plate Boots
5658	15	63	100		0	0	100	100	// Adamantine Boots
5659	15	63	100		0	0	100	100	// Dark Steel Boots
5660	15	63	100		0	0	100	100	// Dark Master Boots
3617	15	63	100		0	0	140	100	// Sunlight Mask
4129	15	63	100		0	0	140	100	// Sunlight Armor
4641	15	63	100		0	0	140	100	// Sunlight Pants
5153	15	63	100		0	0	140	100	// Sunlight Gloves
5665	15	63	100		0	0	140	100	// Sunlight Boots
//FIM DL 02									
									
//NPC ELF 03									
3594	15	63	100		0	0	100	100	// Vine Helm
3595	15	63	100		0	0	100	100	// Silk Helm
3596	15	63	100		0	0	100	100	// Wind Helm
3597	15	63	100		0	0	100	100	// Spirit Helm
4106	15	63	100		0	0	100	100	// Vine Armor
4107	15	63	100		0	0	100	100	// Silk Armor
4108	15	63	100		0	0	100	100	// Wind Armor
4109	15	63	100		0	0	100	100	// Spirit Armor
4618	15	63	100		0	0	100	100	// Vine Pants
4619	15	63	100		0	0	100	100	// Silk Pants
4620	15	63	100		0	0	100	100	// Wind Pants
4621	15	63	100		0	0	100	100	// Spirit Pants
5130	15	63	100		0	0	100	100	// Vine Gloves
5131	15	63	100		0	0	100	100	// Silk Gloves
5132	15	63	100		0	0	100	100	// Wind Gloves
5133	15	63	100		0	0	100	100	// Spirit Gloves
5642	15	63	100		0	0	100	100	// Vine Boots
5643	15	63	100		0	0	100	100	// Silk Boots
5644	15	63	100		0	0	100	100	// Wind Boots
5645	15	63	100		0	0	100	100	// Spirit Boots
//FIM ELF 03									
									
//NPC ELF 04									
3598	15	63	100		0	0	100	100	// Guardian Helm
3603	15	63	100		0	0	100	100	// Holy Spirit Helm
3608	15	63	100		0	0	100	100	// Red Spirit Helm
3620	15	63	100		0	0	100	100	// Iris Helm
4110	15	63	100		0	0	100	100	// Guardian Armor
4115	15	63	100		0	0	100	100	// Divine Armor
4120	15	63	100		0	0	100	100	// Red Spirit Armor
4132	15	63	100		0	0	100	100	// Iris Armor
4622	15	63	100		0	0	100	100	// Guardian Pants
4627	15	63	100		0	0	100	100	// Divine Pants
4632	15	63	100		0	0	100	100	// Red Spirit Pants
4644	15	63	100		0	0	100	100	// Iris Pants
5134	15	63	100		0	0	100	100	// Guardian Gloves
5139	15	63	100		0	0	100	100	// Divine Gloves
5144	15	63	100		0	0	100	100	// Red Spirit Gloves
5156	15	63	100		0	0	100	100	// Iris Gloves
5646	15	63	100		0	0	100	100	// Guardian Boots
5651	15	63	100		0	0	100	100	// Divine Boots
5656	15	63	100		0	0	100	100	// Red Spirit Boots
5668	15	63	100		0	0	100	100	// Iris Boots
3615	15	63	100		0	0	140	100	// Sylphid Ray Helm
4127	15	63	100		0	0	140	100	// Sylphid Ray Armor
4639	15	63	100		0	0	140	100	// Sylphid Ray Pants
5151	15	63	100		0	0	140	100	// Sylphid Ray Gloves
5663	15	63	100		0	0	140	100	// Sylphid Ray Boots
//FIM ELF 04									
									
//NPC SUM 02									
3623	15	63	100		0	0	100	100	// Violent Wind Helm
3624	15	63	100		0	0	100	100	// Red Wing Helm
3625	15	63	100		0	0	100	100	// Ancient Helm
3626	15	63	100		0	0	100	100	// Demonic Helm
4135	15	63	100		0	0	100	100	// Violent Wind Armor
4136	15	63	100		0	0	100	100	// Red Wing Armor
4137	15	63	100		0	0	100	100	// Ancient Armor
4138	15	63	100		0	0	100	100	// Demonic Armor
4647	15	63	100		0	0	100	100	// Violent Wind Pants
4648	15	63	100		0	0	100	100	// Red Wing Pants
4649	15	63	100		0	0	100	100	// Ancient Pants
4650	15	63	100		0	0	100	100	// Demonic Pants
5159	15	63	100		0	0	100	100	// Violent Wind Gloves
5160	15	63	100		0	0	100	100	// Red Wing Gloves
5161	15	63	100		0	0	100	100	// Ancient Gloves
5162	15	63	100		0	0	100	100	// Demonic Gloves
5671	15	63	100		0	0	100	100	// Violent Wind Boots
5672	15	63	100		0	0	100	100	// Red Wing Boots
5673	15	63	100		0	0	100	100	// Ancient Boots
5674	15	63	100		0	0	100	100	// Demonic Boots
3627	15	63	100		0	0	140	100	// Storm Blitz Helm
4139	15	63	100		0	0	140	100	// Storm Blitz Armor
4651	15	63	100		0	0	140	100	// Storm Blitz Pants
5163	15	63	100		0	0	140	100	// Storm Blitz Gloves
5675	15	63	100		0	0	140	100	// Storm Blitz Boots
//FIM SUM 02									
//ESPADAS									
1		15	63	100		0	0	150	100	// Kris
2		15	63	100		0	0	150	100	// Rapier
3		15	63	100		0	0	150	100	// Katana
4		15	63	100		0	0	150	100	// Sword of Assassin
5		15	63	100		0	0	150	100	// Blade
6		15	63	100		0	0	150	100	// Gladius
7		15	63	100		0	0	150	100	// Falchion
8		15	63	100		0	0	150	100	// Serpent Sword
9		15	63	100		0	0	150	100	// Sword of Salamander
10		15	63	100		0	0	150	100	// Light Saber
11		15	63	100		0	0	150	100	// Legendary Sword
12		15	63	100		0	0	150	100	// Heliacal Sword
13		15	63	100		0	0	150	100	// Double Blade
14		15	63	100		0	0	150	100	// Lighting Sword
15		15	63	100		0	0	150	100	// Giant Sword
16		15	63	100		0	0	150	100	// Sword of Destruction
17		15	63	100		0	0	150	100	// Dark Breaker
19		15	63	100		0	0	150	100	// Divine Sword of Archangel
20		15	63	100		0	0	150	100	// Knight Blade
22		15	63	100		0	0	300	100	// Bone Blade
24		15	63	100		0	0	150	100	// Daybreak
18		15	63	100		0	0	150	100	// Thunder Blade
21		15	63	100		0	0	150	100	// Dark Reign Blade
23		15	63	100		0	0	150	100	// Explosion Blade
25		15	63	100		0	0	150	100	// Sword Dancer
//									
									
//STAFFS									
2560	15	63	100		0	0	150	100	// Skull Staff
2561	15	63	100		0	0	150	100	// Angelic Staff
2562	15	63	100		0	0	150	100	// Serpent Staff
2563	15	63	100		0	0	150	100	// Thunder Staff
2564	15	63	100		0	0	150	100	// Gorgon Staff
2565	15	63	100		0	0	150	100	// Legendary Staff
2566	15	63	100		0	0	150	100	// Staff of Resurrection
2567	15	63	100		0	0	150	100	// Chaos Lighting Staff
2568	15	63	100		0	0	150	100	// Staff of Destruction
2569	15	63	100		0	0	150	100	// Dragon Soul Staff
2570	15	63	100		0	0	150	100	// Divine Staff of Archangel
2571	15	63	100		0	0	150	100	// Staff of Kundun
2572	15	63	100		0	0	450	100	// Grand Viper Staff
2573	15	63	100		0	0	150	100	// Platina Staff
2574	15	63	100		0	0	150	100	// Mystery Stick
2575	15	63	100		0	0	150	100	// Violent Wind Stick
2576	15	63	100		0	0	150	100	// Red Wing Stick
2577	15	63	100		0	0	150	100	// Ancient Stick
2578	15	63	100		0	0	150	100	// Demonic Stick
2579	15	63	100		0	0	450	100	// Storm Blitz Stick
2581	15	63	100		0	0	150	100	// Book of Samut
2582	15	63	100		0	0	150	100	// Book of Neil
2583	15	63	100		0	0	150	100	// Book of Lagle
//									
									
//AXE/MACE/SCEPTER									
512		15	63	100		0	0	150	100	// Small Axe
513		15	63	100		0	0	150	100	// Hand Axe
514		15	63	100		0	0	150	100	// Double Axe
515		15	63	100		0	0	150	100	// Tomahawk
516		15	63	100		0	0	150	100	// Elven Axe
517		15	63	100		0	0	150	100	// Battle Axe
1024	15	63	100		0	0	150	100	// Mace
1025	15	63	100		0	0	150	100	// Morning Star
1026	15	63	100		0	0	150	100	// Flail
1027	15	63	100		0	0	150	100	// Great Hammer
1028	15	63	100		0	0	150	100	// Crystal Morning Star
1029	15	63	100		0	0	150	100	// Crystal Sword
1030	15	63	100		0	0	150	100	// Chaos Dragon Axe
1032	15	63	100		0	0	150	100	// Battle Scepter
1033	15	63	100		0	0	150	100	// Master Scepter
1034	15	63	100		0	0	150	100	// Great Scepter
1035	15	63	100		0	0	150	100	// Lord Scepter
1036	15	63	100		0	0	150	100	// Great Lord Scepter
1037	15	63	100		0	0	150	100	// Divine Scepter of Archangel
1038	15	63	100		0	0	450	100	// Soleil Sceptor
1039	15	63	100		0	0	150	100	// Shining Scepter
//									
									
//SPEAR/SCYTHE/LANCE									
1536	15	63	100		0	0	150	100	// Light Spear
1538	15	63	100		0	0	150	100	// Dragon Lance
1539	15	63	100		0	0	150	100	// Giant Trident
1540	15	63	100		0	0	150	100	// Serpent Spear
1541	15	63	100		0	0	150	100	// Double Poleaxe
1542	15	63	100		0	0	150	100	// Halberd
1543	15	63	100		0	0	150	100	// Berdysh
1544	15	63	100		0	0	150	100	// Great Scythe
1545	15	63	100		0	0	150	100	// Bill of Balrog
1546	15	63	100		0	0	150	100	// Dragon Spear
//									
									
//BOW/CROSSBOW									
2048	15	63	100		0	0	150	100	// Short Bow
2049	15	63	100		0	0	150	100	// Bow
2050	15	63	100		0	0	150	100	// Elven Bow
2051	15	63	100		0	0	150	100	// Battle Bow
2052	15	63	100		0	0	150	100	// Tiger Bow
2053	15	63	100		0	0	150	100	// Silver Bow
2054	15	63	100		0	0	150	100	// Chaos Nature Bow
2055	15	63	100		0	0	150	100	// Bolt
2056	15	63	100		0	0	150	100	// Crossbow
2057	15	63	100		0	0	150	100	// Golden Crossbow
2058	15	63	100		0	0	150	100	// Arquebus
2059	15	63	100		0	0	150	100	// Light Crossbow
2060	15	63	100		0	0	150	100	// Serpent Crossbow
2061	15	63	100		0	0	150	100	// Bluewing Crossbow
2062	15	63	100		0	0	150	100	// Aquagold Crossbow
2063	15	63	100		0	0	150	100	// Arrow
2064	15	63	100		0	0	150	100	// Saint Crossbow
2065	15	63	100		0	0	150	100	// Celestial Bow
2066	15	63	100		0	0	150	100	// Divine Crossbow of Archangel
2067	15	63	100		0	0	150	100	// Great Reign Crossbow
2068	15	63	100		0	0	150	100	// Arrow Viper Bow
2069	15	63	100		0	0	450	100	// Sylph Wind Bow
2070	15	63	100		0	0	150	100	// Albatross Bow
//									
//FIM ARMAS +15 + HARMONY									
									
//ANEIS +15									
6664	15	63	1000		0	0	116	0	// Ring of Ice
6665	15	63	1000		0	0	116	0	// Ring of Poison
6668	15	63	1000		0	0	118	0	// Pendant of Lighting
6669	15	63	1000		0	0	118	0	// Pendant of Fire
6677	15	63	1000		0	0	116	0	// Ring of Fire
6678	15	63	1000		0	0	116	0	// Ring of Earth
6679	15	63	1000		0	0	116	0	// Ring of Wind
6680	15	63	1000		0	0	116	0	// Ring of Magic
6681	15	63	1000		0	0	118	0	// Pendant of Ice
6682	15	63	1000		0	0	118	0	// Pendant of Wind
6683	15	63	1000		0	0	118	0	// Pendant of Water
6684	15	63	1000		0	0	118	0	// Pendant of Ability
//									
//ASAS FULL +15									
6144	15	63	1000		0	0	400	100	// Wings of Elf 1
6145	15	63	1000		0	0	400	100	// Wings of Heaven 1
6146	15	63	1000		0	0	400	100	// Wings of Satan 1
6185	15	63	1000		0	0	400	100	// Wing of Curse 1
6147	15	63	1000		0	0	500	100	// Wings of Spirits 2
6148	15	63	1000		0	0	500	100	// Wings of Soul 2
6149	15	63	1000		0	0	500	100	// Wings of Dragon 2
6150	15	63	1000		0	0	500	100	// Wings of Darkness 2
6186	15	63	1000		0	0	500	100	// Wind of Despair 2
6686	15	63	1000		0	0	500	100	// Cape of Lord 2
6180	15	63	1000		0	0	650	100	// Wing of Storm 3
6181	15	63	1000		0	0	650	100	// Wing of Eternal 3
6182	15	63	1000		0	0	650	100	// Wing of Illusion 3
6183	15	63	1000		0	0	650	100	// Wing of Ruin 3
6184	15	63	1000		0	0	650	100	// Cape of Emperor 3
6187	15	63	1000		0	0	650	100	// Wing of Dimension 3
//									
//SHIELDS FULL +15									
3072	15	63	1000		0	0	150	0	// Small Shield
3073	15	63	1000		0	0	150	0	// Horn Shield
3074	15	63	1000		0	0	150	0	// Kite Shield
3075	15	63	1000		0	0	150	0	// Elven Shield
3076	15	63	1000		0	0	150	0	// Buckler
3077	15	63	1000		0	0	150	0	// Dragon Slayer Shield
3078	15	63	1000		0	0	150	0	// Skull Shield
3079	15	63	1000		0	0	150	0	// Spiked Shield
3080	15	63	1000		0	0	150	0	// Tower Shield
3081	15	63	1000		0	0	150	0	// Plate Shield
3082	15	63	1000		0	0	150	0	// Large Round Shield
3083	15	63	1000		0	0	150	0	// Serpent Shield
3084	15	63	1000		0	0	150	0	// Bronze Shield
3085	15	63	1000		0	0	150	0	// Dragon Shield
3086	15	63	1000		0	0	150	0	// Legendary Shield
3087	15	63	1000		0	0	150	0	// Grand Soul Shield
//									
//FINAL DO FULL +15 + HARMONY ***									

//									
//
//===================================================================================================================
// BLOODANGEL SEALED
//===================================================================================================================
//Index   Level   OpExe   Zen Value	Coin1	Coin2	Coin3	SellValue	Comment
3694      *       *       0	        0	0	100000	100		//BK
4206      *       *       0	        0	0	100000	100		//BK
4718      *       *       0	        0	0	100000	100		//BK
5230      *       *       0	        0	0	100000	100		//BK
5742      *       *       0	        0	0	100000	100		//BK

3695      *       *       0	        0	0	100000	100		//SM
4207      *       *       0	        0	0	100000	100		//SM
4719      *       *       0	        0	0	100000	100		//SM
5231      *       *       0	        0	0	100000	100		//SM
5743      *       *       0	        0	0	100000	100		//SM

3696      *       *       0	        0	0	100000	100		//ELF
4208      *       *       0	        0	0	100000	100		//ELF
4720      *       *       0	        0	0	100000	100		//ELF
5232      *       *       0	        0	0	100000	100		//ELF
5744      *       *       0	        0	0	100000	100		//ELF

3697      *       *       0	        0	0	100000	100		//SUM
4209      *       *       0	        0	0	100000	100		//SUM
4721      *       *       0	        0	0	100000	100		//SUM
5233      *       *       0	        0	0	100000	100		//SUM
5745      *       *       0	        0	0	100000	100		//SUM

4210      *       *       0	        0	0	125000	100		//MG
4722      *       *       0	        0	0	125000	100		//MG
5234      *       *       0	        0	0	125000	100		//MG
5746      *       *       0	        0	0	125000	100		//MG

3699      *       *       0	        0	0	100000	100		//DL
4211      *       *       0	        0	0	100000	100		//DL
4723      *       *       0	        0	0	100000	100		//DL
5235      *       *       0	        0	0	100000	100		//DL
5747      *       *       0	        0	0	100000	100		//DL

3700      *       *       0	        0	0	125000	100		//RF
4212      *       *       0	        0	0	125000	100		//RF
4724      *       *       0	        0	0	125000	100		//RF
5748      *       *       0	        0	0	125000	100		//RF
//===================================================================================================================
// RUUD BOX & SPIRIT SHARD
//===================================================================================================================
7338      *       *       0	        0	0	1000	1000		//MINOR
7339      *       *       0	        0	0	5000	5000		//STANDARD
7340      *       *       0	        0	0	10000	10000		//GREATER
7341      *       *       0	        0	0	5000	100		//SPIRIT SHARD
//===================================================================================================================
// DARKANGEL ANVIL
//===================================================================================================================
//Index   Level   OpExe   Zen Value	Coin1	Coin2	Coin3	SellValue	Comment
7580      *       *       0	        0	0	20000	100
//===================================================================================================================
// SEALED STONE SHARD
//===================================================================================================================
//Index   Level   OpExe   Zen Value	Coin1	Coin2	Coin3	SellValue	Comment
7576      *       *       0	        0	0	20000	100


//[NH SERVERS UPDATE NOVEMBER]
//===================================================================================================================
// HOLYANGEL SPIRIT
//===================================================================================================================
//Index   Level   OpExe   Zen Value	Coin1	Coin2	Coin3	SellValue	Comment
7581      *       *       0	        0	0	20000	100
//===================================================================================================================
// ANVIL OF HOLYANGEL
//===================================================================================================================
//Index   Level   OpExe   Zen Value	Coin1	Coin2	Coin3	SellValue	Comment
7583      *       *       0	        0	0	20000	100
//===================================================================================================================
// AWAKENING
//===================================================================================================================
//Index   Level   OpExe   Zen Value	Coin1	Coin2	Coin3	SellValue	Comment
7582      *       *       0	        0	0	20000	100
//===================================================================================================================
// SOUL MORU
//===================================================================================================================
//Index   Level   OpExe   Zen Value	Coin1	Coin2	Coin3	SellValue	Comment
7585      *       *       0	        0	0	20000	100

end