//=========================================================================================================================================
//Index   Npc	Map	X	Y	Comment
0         251	0	*	*	//Hanzo the Blacksmith
1         255	*	*	*	//Liaman the Barmaid
2         254	*	*	*	//Pasi the Wizard
3         250	*	*	*	//Harold the Wandering Merchant
4         248	*	*	*	//Martin the Wandering Merchant
5         253	*	*	*	//Amy the Potion Girl
6         244	*	*	*	//Lumen the Barmaid
7         245	*	*	*	//Isabel the Wizard
8         246	*	*	*	//Zienna the Weapon Merchant
9         243	*	*	*	//Eo the Craftsman
10        242	*	*	*	//Elf Lala
11        230	*	*	*	//Alex the Wandering Merchant
12        231	*	*	*	//Thompson Kenel
13        376	*	*	*	//Drink Seller Hillary
14        377	*	*	*	//Drink Seller Lindsay
15        379	*	*	*	//Fireworks Girl
16        415	*	*	*	//Sivia
17        416	*	*	*	//Leah
18        417	*	*	*	//Marseille
19        492	*	*	*	//Moss Merchant
20        545	*	*	*	//Christine
21        239	*	*	*	//Stadium Guard
22        259	*	*	*	//Priestess Reira
23        577	*	*	*	//Leina
24        578	*	*	*	//Bolo
27        709	*	*	*	//Priest James
28        709	51	32	240	//Priest James 2
29        789	89	56	202	//Jinn
//===============
//NPCS BK SET
30        806	79	115	113	 
31        806	79	113	119
32        806	79	117	112
33        806	79	113	117
//NPCS SM SET
34        806	79	145	116
35        806	79	150	111
36        806	79	148	116
37        806	79	150	113
//NPCS MG SET
38        806	79	125	148
39        806	79	125	151
//NPCS ELF SET
40        806	79	139	140
41        806	79	142	141
42        806	79	137	140
43        806	79	145	141
//NPCS SUM SET
44        806	79	133	112
45        806	79	133	109
//NPCS DL SET
46        806	79	117	146
47        806	79	114	143
//=================
//SWORDS BK/MG/DL
48        819	79	112	115
49        819	79	82	127
//SWORDS MG
71        831	79	130	149
//STAFFS/STICKS/BOOKS
50        824	79	140	111
51        833	79	84	131
//LANÇAS/SPEARS
52        578	79	132	140
53        813	79	97	136
//ARCOS
54        243	79	147	136
55        815	79	89	137
//CROSSBOW
56        243	79	147	138
57        816	79	91	136
//MACE;AXE/SCEPTER
58        810	79	120	142
59        817	79	84	135
//==============

//NPCS ASAS/RINGS/PETS/SHIELDS
60	812	79	108	137	
61	807	79	86	118	

62	811	79	108	134	
63	827	79	84	120	

64	808	79	108	132	
65	828	79	84	123	

66	829	79	111	137	
67	829	79	96	124	

//68	578	79	114	122	

69 830	79	112	137	
70 830	79	83	129	

end