
//DESABILITADOS
//DESABILITADOS

//=========================================================================================================================================
// ACHERON ARKA WAR
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//791            00             00         114            132            03             //Sir Lesnar
//end

//=========================================================================================================================================
// [NPCS] LOREN MARKET
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//546            79             00         131            109            03             //Jeweler Raul
//545            79             00         113            116            03             //Christine the General Goods Mer
//547            79             00         123            140            03             //Market Union Member Julia
//end
//=========================================================================================================================================
// LOREN MARKET - CHAOS CASTLE SURVIVAL OF THE FITTEST EVENT
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//785            79             00         085            136           02             //Mait
//end
//============================

//0
//[NH SERVERS UPDATE SEPTEMBER]
//805            03             00         195            113            02             //Captain Slough
//end

//=========================================================================================================================================
// [NPCS] ACHERON
//=========================================================================================================================================
//0
//240	       92	      00	 058	        205	       01             //Safety Guardian
//789	       92	      00	 056	        202	       02             //Jinn
//end


//=========================================================================================================================================
// [NPCS] ACHERON EVENT
//=========================================================================================================================================
//0
//240	       89	      00	 058	        205	       01             //Safety Guardian
//789	       89	      00	 056	        202	       02             //Jinn
//790	       89	      00	 034	        200	       02             //Deruvish
//792	       89	      00	 049	        211	       02             //Adniel
//end

//=========================================================================================================================================
// [NPCS] ALEATORIOS
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//465            62             00         219            023            03             //Papai Noel
//240            33             00         083            013            01             //Safety Guardian
//240            08             00         197            059            02             //Safety Guardian
//255            08             00         205            062            08             //Lumen the Barmaid
//240            04             00         205            075            02             //Safety Guardian
//253            04             00         206            079            02             //Potion Girl Amy
//240            07             00         020            018            02             //Safety Guardian
//240            37             00         026            217            01             //Safety Guardian
//240            56             00         133            113            02             //Safety Guardian
//240            63             00         116            126            02             //Safety Guardia
//240            06             00         144            018            02             //Safety Guardian
//240            91             00         123            123            02             //Safety Guardian Deep Dungeon
//240            93             00         128            128            01             //Safety Guardian Atlans Abyss
//end

//=========================================================================================================================================
// [NPCS] SELL SEALED BLOOD ANGELS
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//709            51             00         030            238            03             //James
//709            51             00         032            240            01             //James
//end

//=========================================================================================================================================
// [NPCS] MUUN MOUNT EXCHANGES
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//794            51             00         024            229            02             //Monica
//end

//=========================================================================================================================================
// [CUSTOM] NPC ENTRANCE
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//723            84             00         112            105            03             //Boss Entrance Nixies
//end

//AQUI - VeementeMU
//=========================================================================================================================================
// [CUSTOM EVENTS] TEAM X TEAM / GUILD X GUILD ENTRANCE / BATTLE ROYALE / PVP CHAMPIONSHIP
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//380            00             00         130            125            03             //TEAM X TEAM
//380            00             00         130            129            03             //GUILD X GUILD
//380            00             00         130            127            03             //BATTLE ROYALE
//[NH SERVERS UPDATE SEPTEMBER]
//380            00             00         130            135            03             //PVP CHAMPIONSHIP
//end

//=========================================================================================================================================
// [QUESTS] RESETS
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//601            00             00         130            134            03             //Npc Quests Lorencia
//end

//=========================================================================================================================================
// [QUESTS] CIDADES HUNTS MOBS
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//600            02             00        220             077            03             //QUEST DEVIAS
//600            01             00        106             243            03             //QUEST DUNGEON
//600            07             00        017             025            02             //QUEST ATLANS
//600            04             00        211             082            01             //QUEST LOSTTOWER
//600            08             00        195             056            02             //QUEST TARKAN
//600            33             00        091             012            02             //QUEST AIDA
//600            10             00        010             017            03             //QUEST ICARUS
//600            37             00        041             219            02             //QUEST KANTURU 1
//600            37             00        212             045            02             //QUEST KANTURU 2
//600            57             00        211             209            02             //QUEST RAKLION
//600            80             00        119             122            03             //QUEST KARUTAN
//600            89             00        055             197            03             //QUEST ACHERON
//600            37             00        069             175            03             //QUEST KANTURU 3
//600            56             00        140             113            01             //QUEST SWAMP OF PEACE
//600            84             00        042             124            01             //QUEST NIXIES LAKE
//600            85             00        193             137            03             //QUEST FEREA
//600            83             00        135             117            03             //QUEST SWAMP DARKNESS
//600            86             00        209             194            03             //QUEST NARS
//600            88             00        022             091            03             //QUEST URUK MOUNTAIN
//600            87             00        202             067            01             //QUEST KUBERA MINE
//600            91             00        123             126            03             //QUEST DEEP DUNGEON
//382            00             00        114             134            03             //FINAL QUEST INFINIT 300 RESETS LORENCIA
//end

//=========================================================================================================================================
// [EVENTS] NOVOS BOSSES
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//710            85             30         024            123            024          123          -1             01            0          //[Crystal Orb] Lord of Ferea
//708            85             30         026            127            026          127          -1             02            0          //Ferea General
//687            84             30         031            218            031          218          -1             01            0          //Nix
//694            83             30         175            027            175          027          -1             01            0          //God of Darkness
//693            83             30         175            027            175          027          -1             01            0          //Water Monster(sub-boss)
//692            83             30         175            027            175          027          -1             01            0          //Swamp Monster(sub-boss)
//683            86             30         147            141            147          141          -1             01            0          //Core Magriffy
//682            88             30         127            115            127          115          -1             01            0          //Lord Silvester
//end

//=========================================================================================================================================
// [EVENTS] DOUBLE GOER LUGARD SPAWN
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//540            51             00         097            058            097          058          02             1             0          //Lugard
//end

//=========================================================================================================================================
// [EVENTS] CHICKEN [NH SERVERS UPDATE JUNE]
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//776            0              15         196            106            210          106          02             15            0          //Chicken Lorencia
//776            3              15         156            147            171          147          02             15            0          //Chicken Noria
//end

//=========================================================================================================================================
// [EVENTS] ARKA WAR
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//793            92             00         188            102            188          102          3              1             0          //The Tower
//end

//=========================================================================================================================================
// [EVENTS] PROTECTOR OF ACHERON
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//784            89             00         189            102            189          102          3              1             0          //Cursed Tower Ubaid
//713            89             04         189            105            189          105          3              10            0          
//715            89             04         189            099            189          099          3              10            0          

//784            89             00         090            037            090          037          3              1             1          //Cursed Tower Alkmar
//713            89             04         090            040            090          040          3              10            1          
//715            89             04         090            034            090          034          3              10            1   

//784            90             00         158            051            158          051          3              1             2          //Cursed Tower Debenter
//713            90             04         158            054            158          054          3              10            2          
//715            90             04         158            048            158          048          3              10            2   
//end

//AQUI - VeementeMU
//=========================================================================================================================================
// [INVASION] DEMONS INVOCATION - OK
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//795	       08	      30	 001	        001	       250	    250	         -1	        20            0          //Golden Goblin
//795	       33	      30	 001	        001	       250	    250	         -1	        20            0          //Golden Goblin
//795	       37	      30	 001	        001	       250	    250	         -1	        20            0          //Golden Goblin
//795	       80	      30	 001	        001	       250	    250	         -1	        20            0          //Golden Goblin
//795	       81	      30	 001	        001	       250	    250	         -1	        20            0          //Golden Goblin
//end

//=========================================================================================================================================
// [EVENTS] EVOMON
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//734            08              30        10             10             240          240          -1             10            0          //Evomon Lv1
//end

//=========================================================================================================================================
// [INVASION] POUCH OF BLESSING
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//365            04             30         010            010            240          240          -1             10            0          //Pouch of Blessing
//365            07             30         010            010            240          240          -1             10            0          //Pouch of Blessing
//365            08             30         010            010            240          240          -1             10            0          //Pouch of Blessing
//365            33             30         010            010            240          240          -1             10            0          //Pouch of Blessing
//365            37             30         010            010            240          240          -1             10            0          //Pouch of Blessing
//365            57             30         010            010            240          240          -1             10            0          //Pouch of Blessing
//end

//=========================================================================================================================================
// [INVASION] LUNAR RABBIT
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//413            04             30         010            010            240          240          -1             10            0          //Lunar Rabbit
//413            07             30         010            010            240          240          -1             10            0          //Lunar Rabbit
//413            08             30         010            010            240          240          -1             10            0          //Lunar Rabbit
//413            33             30         010            010            240          240          -1             10            0          //Lunar Rabbit
//413            37             30         010            010            240          240          -1             10            0          //Lunar Rabbit
//413            57             30         010            010            240          240          -1             10            0          //Lunar Rabbit
//end

//=========================================================================================================================================
// [INVASION] FIRE FLAME GHOST
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//463            04             30         010            010            240          240          -1             10            0          //Fire Flame Ghost
//463            07             30         010            010            240          240          -1             10            0          //Fire Flame Ghost
//463            08             30         010            010            240          240          -1             10            0          //Fire Flame Ghost
//463            33             30         010            010            240          240          -1             10            0          //Fire Flame Ghost
//463            37             30         010            010            240          240          -1             10            0          //Fire Flame Ghost
//463            57             30         010            010            240          240          -1             10            0          //Fire Flame Ghost
//end

//=========================================================================================================================================
// [INVASION] CHRISTMAS (NATAL)
//=========================================================================================================================================
//3
//Monster      MapNumber      Range      BeginPosX      BeginPosY      EndPosX      EndPosY      Direction      Quantity      Value      Comment
//466            00             30         148            047            164          065          -1             10            0          //Cursed Goblin
//476            00             30         148            047            164          065          -1             01            0          //Cursed Santa
//466            02             30         158            012            167          024          -1             10            0          //Cursed Goblin
//476            02             30         158            012            167          024          -1             01            0          //Cursed Santa
//466            03             30         194            070            204          086          -1             10            0          //Cursed Goblin
///476            03             30         194            070            204          086          -1             01            0          //Cursed Santa
//end

//=========================================================================================================================================
// CHAOS CASTLE SURVIVAL OF THE FITTEST EVENT
//=========================================================================================================================================
//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//785            79             00         085            136           02             //Mait
//end


//0
//Monster      MapNumber      Range      PositionX      PositionY      Direction      Comment
//546            79             00         131            109            03             //Jeweler Raul
//545            79             00         113            116            03             //Christine the General Goods Mer
//547            79             00         123            140            03             //Market Union Member Julia
//end

