0
//AlarmTime   	StandTime   EventTime   CloseTime
//2           	0           25           0             
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*          *       *     *     21     15       0
//*        *       *     *     21     15       10    // COMENZARA WAVE 1
//*        *       *     *     21     17       10    // COMENZARA WAVE 2
//*        *       *     *     21     19       10    // COMENZARA WAVE 3
//*        *       *     *     21     21       10    // COMENZARA WAVE 4
//*        *       *     *     21     23       10    // APARECERA BOSS
//*        *       *     *     21     30       10    // APARECERA NPC PARA IR A CAMPO PVP
//*        *       *     *     21     40       0    // 10 MINUTOS DE PVP, GUILD CON MAYOR PUNTO GANARA (PREMIO WC,RUUD,GP) INDEX 3 // EVENTITEMBAG #131 
end

2
//ReqItemIndex   ReqItemLevel   ReqItemCount   EventMap     WaitingGate   StartGate  MinLevel  MaxLevel  MinReset MaxReset  MinMasterReset MaxMasterReset
  0              0              0              96           466           467        10        * 	 *	  *	    *		   *
end 

//Reward Guild 
3
//WC	WP	GP
   0	1000	0
end