//CONFIGURACAO DE INVASOES/BOSS
//======================================================================================
//HORARIO DAS INVASOES
0
//SKELETON KING - 55
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     0      5        0
0         *      *       *     *     4      5        0
0         *      *       *     *     8      5        0
0         *      *       *     *     12     5        0
0         *      *       *     *     16     5        0
0         *      *       *     *     20     5        0

//RED DRAGON
//Index   Year   Month   Day   DoW   Hour   Minute   Second
1         *      *       *     *     0      15       0
1         *      *       *     *     4      15       0
1         *      *       *     *     8      15       0
1         *      *       *     *     12     15       0
1         *      *       *     *     16     15       0
1         *      *       *     *     20     15       0

//DOURADOS
//Index   Year   Month   Day   DoW   Hour   Minute   Second
2         *      *       *     *     0      25       0
2         *      *       *     *     4      25       0
2         *      *       *     *     8      25       0
2         *      *       *     *     12     25       0
2         *      *       *     *     16     25       0
2         *      *       *     *     20     25       0

//WHITE WIZARD
//Index   Year   Month   Day   DoW   Hour   Minute   Second
3         *      *       *     *     0      35       0
3         *      *       *     *     4      35       0
3         *      *       *     *     8      35       0
3         *      *       *     *     12     35       0
3         *      *       *     *     16     35       0
3         *      *       *     *     20     35       0

//GORGON - 18
//Index   Year   Month   Day   DoW   Hour   Minute   Second
4         *      *       *     *     9      00       0
4         *      *       *     *     17     00       0

//ICE QUEN - 25
//Index   Year   Month   Day   DoW   Hour   Minute   Second
5         *      *       *     *     9      30       0
5         *      *       *     *     17     30       0

//HIDRA - 49
//Index   Year   Month   Day   DoW   Hour   Minute   Second
6         *      *       *     *     10     00       0
6         *      *       *     *     18     00       0

//BALROG - 38
//Index   Year   Month   Day   DoW   Hour   Minute   Second 
7         *      *       *     *     10     30       0
7         *      *       *     *     18     30       0

//MEDUSA - 561
//Index   Year   Month   Day   DoW   Hour   Minute   Second
8         *      *       *     *     14     30       0
8         *      *       *     *     23     30       0

//SANGRENTA - 549,550,551,552
//Index   Year   Month   Day   DoW   Hour   Minute   Second
/9         *      *       *     *     11     00       0
9         *      *       *     *     19     00       0

//HELL MAINE - 309
//Index   Year   Month   Day   DoW   Hour   Minute   Second
10        *      *       *     *     19     10       0

//PHOENIX OF DARKNESS - 77
//Index   Year   Month   Day   DoW   Hour   Minute   Second
11        *      *       *     *     13     00       0
11        *      *       *     *     22     00       0

//DEATH BEAN KNIGHT - 63
//Index   Year   Month   Day   DoW   Hour   Minute   Second
12        *      *       *     *     13     30       0
12        *      *       *     *     22     30       0

//ZAICAN - 59
//Index   Year   Month   Day   DoW   Hour   Minute   Second
13        *      *       *     *     14     00       0
13        *      *       *     *     23     00       0
end
//======================================================================================

//======================================================================================
//MONSTRO, MENSAGENS E TEMPO DA INVASAO
1
//Index   InvasionName		RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime   WarningTime	
0         "Skeleton King"   	192              0                055         202           600		   3
1         "Red Dragon"   		193              0                042         203           600		   3
2         "Golden Dragon"   	194              0                501         204           600		   3
3         "White Wizard"   		195              0                135         205           600		   3
4         "Gorgon"   			196              0                018         *             600		   3
5         "Ice Queen"	   		197              0                025         *             600		   3
6         "Hydra"	   			*                0                049         *             600		   3
7         "Balrog"	   			*                0                038         *		    	600		   3
8         "Medusa"   			200              0                561         207           600		   3
9         "Sangrenta"			*         		 *                *         *             600		   3
10        "Hell Maine"			*         	 	*                309		  *             600		   3
11        "Phoenix of Darkness"	*         	 	*                77           *             600		   3
12        "Death Bean Knight"	*         	 	*                63           *             600		   3
13        "Zaican"				*         	 	*                59           *             600		   3

end

//======================================================================================
//MAPAS DAS INVASOES
2
//Index   Group   Map   Value
0         0       0     0
0         0       3     0

//Index   Group   Map   Value
1         0       0     0
1         0       2     0
1         0       3     0

//Index   Group   Map   Value
2         0       0     0
2         1       2     0
2         2       2     0
2         3       3     0
2         4       0     0
2         4       2     0
2         4       3     0
2         4       51    0
2         5       7     0
2         6       7     0
2         7       8     0
2         8       8     0
2         9       1     0
2         10      4     0
2         11      33    0
2         12      10    0
2         13      37    0
2         14      38    0
2         15      57    0
2         16      56    0
2         17      37    0
2         17      57    0
2         18      51    0

//Index   Group   Map   Value
3         0       0     0
3         0       2     0
3         0       3     0

//Index   Group   Map   Value
4         0       1     0

//Index   Group   Map   Value
5         0       2     0

//Index   Group   Map   Value
6         0       7     0

//Index   Group   Map   Value
7         0       4     0

//Index   Group   Map   Value
8         0       56    0
8         0       56    1
8         0       56    2
8         0       56    3

//Index   Group   Map   Value
9         0       33    0

//Index   Group   Map   Value
10        0       33    0

//Index   Group   Map   Value
11        0       10    0

//Index   Group   Map   Value
12        0       8     0

//Index   Group   Map   Value
13        0       8     0
end
//======================================================================================



//======================================================================================
3
//Index   Group   MonsterClass   RegenType   RegenTime
0         0       55             0           0
0         0       56             0           0

//Index   Group   MonsterClass   RegenType   RegenTime
1         0       42             0           0

//Index   Group   MonsterClass   RegenType   RegenTime
2         0       43             0           0
2         1       53             0           0
2         2       54             0           0
2         3       78             0           0
2         4       79             0           0
2         5       80             0           0
2         6       81             0           0
2         7       82             0           0
2         8       83             0           0
2         9       493            0           0
2         10      494            0           0
2         11      495            0           0
2         12      496            0           0
2         13      497            0           0
2         14      498            0           0
2         15      499            0           0
2         16      500            0           0
2         17      501            0           0
2         18      502            0           0

//Index   Group   MonsterClass   RegenType   RegenTime
3         0       135            0           0
3         0       136            0           0
3         0       137            0           0

//Index   Group   MonsterClass   RegenType   RegenTime
4         0       18             0           0

//Index   Group   MonsterClass   RegenType   RegenTime
5         0       25             0           0

//Index   Group   MonsterClass   RegenType   RegenTime
6         0       49             0           0

//Index   Group   MonsterClass   RegenType   RegenTime
7         0       38             0           0

//Index   Group   MonsterClass   RegenType   RegenTime
8         0       560            0           0
8         0       561            0           0

//Index   Group   MonsterClass   RegenType   RegenTime
9         0       549            0           0
9         0       550            0           0
9         0       551            0           0
9         0       552            0           0


//Index   Group   MonsterClass   RegenType   RegenTime
10        0       309            0           0

//Index   Group   MonsterClass   RegenType   RegenTime
11        0       77             0           0

//Index   Group   MonsterClass   RegenType   RegenTime
12        0       63             0           0

//Index   Group   MonsterClass   RegenType   RegenTime
13        0       59             0           0
end