//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
0
//State   Condition   Value
0	  		0	      0
1	  		0	      0
2	  		0	      0
3	  		0	      0
4	  		0	      0
5	  		1	      0
end

1
//State   Condition   Value
0	  		0	      0
1	  		1	      3600 //tempo abertura ao ligar e  tbm (RESTRIÇAO AO SAIR)
2	  		1	      60 //tempo pra iniciar depois de aberto
3	  		0	      0
end

2
//State   Condition   Value
0	  		1	      600 // tempo pra derrotar monstros e primeira mao
1	  		1	      600 // tempo pra derrotar monstros e segunda mao
2	  		1	      900 // tempo pra derrotar monstros e as duas maos
end

3
//State   Condition   Value
0     		0	      0
1	  		1	      120
2	  		1	      15
3	  		0	      0
4	  		0	      0
5	  		1	      5
6	  		1	      3
7	  		1	      60
8	  		0	      0
9	  		0	      0
10	  		1	      5
11	  		1	      3
12	  		1	      120
13	  		0	      0
14	  		0	      0
15	  		1	      5
16	  		1	      10
17	  		1	      3
18	  		0	      0
end

4
//AIChangeTime
3
10
10
900
end

5
//AIGroupNumber
20
21
22
end

6
//IceStormRate
60
end

7
//State   Condition   Value
0	  		0	      0
1	  		1	      5
2	  		1	      10
3	  		1	      1200
4	  		1	      5
5	  		0	      0
end

8
//AIGroupNumber
23
end

9
//State   Condition   Value
0	  		0	      0
1	  		1	      82500
2	  		1	      300
3	  		1	      2220
4	  		1	      180
5	  		1	      5
end

10
//EnableCheckMoonStone
0
end