0
//================================================================================================================
// INVASﾃグ DE ANO NOVO
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
//4         *      *       *     *     2      5        0
//4         *      *       *     *     6      5        0
//4         *      *       *     *     10     5        0
//4         *      *       *     *     14     5        0
//4         *      *       *     *     18     5        0
//4         *      *       *     *     22     5        0
//================================================================================================================
// COELHOS
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
//5         *      *       *     *     2      15       0
//5         *      *       *     *     6      15       0
//5         *      *       *     *     10     15       0
//5         *      *       *     *     14     15       0
//5         *      *       *     *     18     15       0
//5         *      *       *     *     22     15       0
//================================================================================================================
// INVASﾃグ DE VERﾃグ
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
//6         *      *       *     *     2      25       0
//6         *      *       *     *     6      25       0
//6         *      *       *     *     10     25       0
//6         *      *       *     *     14     25       0
//6         *      *       *     *     18     25       0
//6         *      *       *     *     22     25       0
//================================================================================================================
// INVASﾃグ NATAL
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
//7         *      *       *     *     2      50       0
//7         *      *       *     *     6      50       0
//7         *      *       *     *     10     50       0
//7         *      *       *     *     14     50       0
//7         *      *       *     *     18     50       0
//7         *      *       *     *     22     50       0
//================================================================================================================
// NOVOS BOSSES
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
//9         *      *       *     6     21     30       0 //[Crystal Orb] Lord of Ferea
//10        *      *       *     5     21     30       0 //Nixie
//11        *      *       *     4     21     30       0 //God of Darkness
//12        *      *       *     3     21     30       0 //Core Magrify
//13        *      *       *     2     21     30       0 //Lord Silvester
//================================================================================================================
// PROTECTOR OF ACHERON
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
//16        *      *       *     *     18     30       0 //Cursed Tower
//================================================================================================================
//================================================================================================================
// DOUBLEGOER EVENT
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
//18        *      *       *     *     12     0        0 //DoubleGoer Event
//18        *      *       *     *     18     0        0 //DoubleGoer Event
//18        *      *       *     *     00     0        0 //DoubleGoer Event
//================================================================================================================
// CHICKEN EVENT [NH SERVERS UPDATE JUNE]
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
//19        *      *       *     *     14     0        0 //Chicken Event Lorencia
//20        *      *       *     *     14     0        1 //Chicken Event Noria
//================================================================================================================
// ARKA WAR TOWER
//================================================================================================================
//Index   Year   Month   Day   DoW   Hour   Minute   Second
//21        *      *       *     7     21     10        2 //Arka War Tower
end

//
1
//4         196              *                365         58            1800
//5         197              *                413         58            1800
//6         198              *                463         58            1800
//7         199              *                476         206           1800
//================================================================================================================
// NOVOS BOSSES
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
//9         1508             *                710         *             1800 // [Crystal Orb] Lord of Ferea
//10        1510             *                687         1511          1800 // Nixie
//11        1512             *                694         1513          1800 // God of Darkness
//12        1514             *                683         1515          1800 // Core Magriffy
//13        1516             *                682         1517          1800 // Lord Silvester
//================================================================================================================
// PROTECTOR OF ACHERON
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
//16        1519             *                784         1520          1800 // Cursed Tower
//================================================================================================================
// DOUBLEGOER EVENT
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
//18        1523             1524             540         *             300  // Lugard Spawn

//================================================================================================================
// CHICKEN EVENT [NH SERVERS UPDATE JUNE]
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
//19        1525             1527             776         58             600  // Chicken Event Lorencia
//20        *                *                776         58             600  // Chicken Event Noria
//================================================================================================================
// ARKA WAR TOWER
//================================================================================================================
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
//21        1527             *                793         58             900  // ARKA WAR TOWER
end

//
2
//================================================================================================================
//Index   Group   Map   Value
//4         0       4     0
//4         0       7     0
//4         0       8     0
//4         0       33    0
//4         0       37    0
//4         0       57    0
//================================================================================================================
//Index   Group   Map   Value
//5         0       4     0
//5         0       7     0
//5         0       8     0
//5         0       33    0
//5         0       37    0
//5         0       57    0
//================================================================================================================
//Index   Group   Map   Value
//6         0       4     0
//6         0       7     0
//6         0       8     0
//6         0       33    0
//6         0       37    0
//6         0       57    0
//================================================================================================================
//Index   Group   Map   Value
//7         0       0     0
//7         0       2     0
//7         0       3     0
//================================================================================================================
// NOVOS BOSSES
//================================================================================================================
//Index   Group   Map   Value
//9         0       85    0 // [Crystal Orb] Lord of Ferea
//10        0       84    0 // Nixie
//11        0       83    0 // God of Darkness
//12        0       86    0 // Core Magriffy
//13        0       88    0 // Lord Silvester
//================================================================================================================
// PROTECTOR OF ACHERON
//================================================================================================================
//Index   Group   Map   Value
//16        0       89    0 // Cursed Tower
//16        0       89    1 // Cursed Tower
//16        0       90    2 // Cursed Tower
//================================================================================================================
// DOUBLEGOER EVENT
//================================================================================================================
//Index   Group   Map   Value
//18        0       51    0 // Lugard Spawn
//================================================================================================================
// CHICKEN EVENT [NH SERVERS UPDATE JUNE]
//================================================================================================================
//Index   Group   Map   Value
//19        0       0     0 // Chicken Lorencia
//20        0       3     0 // Chiken Noria
//================================================================================================================
// ARKA WAR TOWER
//================================================================================================================
//Index   Group   Map   Value
//21        0       92     0 // ARKA WAR TOWER
end

//
3
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
//4         0       365            0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
//5         0       413            0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
//6         0       463            0           0
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
//7         0       466            0           0
//7         0       476            0           0
//================================================================================================================
// NOVOS BOSSES
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
//9         0       710            0           0 //[Crystal Orb] Lord of Ferea
//9         0       708            0           0
//10        0       687            0           0
//11        0       694            0           0
//11        0       693            0           0
//11        0       692            0           0
//12        0       683            0           0
//13        0       682            0           0
//================================================================================================================
// PROTECTOR OF ACHERON
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
//16        0       784            0           0
//16        0       713            0           0
//16        0       715            0           0
//================================================================================================================
// DOUBLEGOER EVENT
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
//18        0       540            0           0 //Lugard Spawn
//================================================================================================================
// CHICKEN EVENT [NH SERVERS UPDATE JUNE]
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
//19        0       776            0           0 //Chicken Lorencia
//20        0       776            0           0 //Chicken Noria
//================================================================================================================
// ARKA WAR TOWER
//================================================================================================================
//Index   Group   MonsterClass   RegenType   RegenTime
//21        0       793            0           0 //Arka Tower
end