[GameServerInfo]
;==================================================
; Chaos Item Mix Settings
;==================================================
ChaosItemMixRate_AL0 = -1
ChaosItemMixRate_AL1 = -1
ChaosItemMixRate_AL2 = -1
ChaosItemMixRate_AL3 = -1

;==================================================
; Devil Square Mix Settings
;==================================================
DevilSquareMixRate1_AL0 = 100
DevilSquareMixRate1_AL1 = 100
DevilSquareMixRate1_AL2 = 100
DevilSquareMixRate1_AL3 = 100
DevilSquareMixRate2_AL0 = 100
DevilSquareMixRate2_AL1 = 100
DevilSquareMixRate2_AL2 = 100
DevilSquareMixRate2_AL3 = 100
DevilSquareMixRate3_AL0 = 100
DevilSquareMixRate3_AL1 = 100
DevilSquareMixRate3_AL2 = 100
DevilSquareMixRate3_AL3 = 100
DevilSquareMixRate4_AL0 = 100
DevilSquareMixRate4_AL1 = 100
DevilSquareMixRate4_AL2 = 100
DevilSquareMixRate4_AL3 = 100
DevilSquareMixRate5_AL0 = 100
DevilSquareMixRate5_AL1 = 100
DevilSquareMixRate5_AL2 = 100
DevilSquareMixRate5_AL3 = 100
DevilSquareMixRate6_AL0 = 100
DevilSquareMixRate6_AL1 = 100
DevilSquareMixRate6_AL2 = 100
DevilSquareMixRate6_AL3 = 100
DevilSquareMixRate7_AL0 = 100
DevilSquareMixRate7_AL1 = 100
DevilSquareMixRate7_AL2 = 100
DevilSquareMixRate7_AL3 = 100

;==================================================
; Plus Item Mix Settings
;==================================================
PlusItemLevelMixRate1_AL0 = 60 +10 grátis
PlusItemLevelMixRate1_AL1 = 70 +10 Vip 1
PlusItemLevelMixRate1_AL2 = 80 +10 Vip 2
PlusItemLevelMixRate1_AL3 = 90 +10 Vip 3

PlusItemLevelMixRate2_AL0 = 55 +11 grátis
PlusItemLevelMixRate2_AL1 = 65 +11 VIP 1
PlusItemLevelMixRate2_AL2 = 75 +11 VIP 2
PlusItemLevelMixRate2_AL3 = 85 +11 VIP 3

PlusItemLevelMixRate3_AL0 = 50 +12 grátis
PlusItemLevelMixRate3_AL1 = 55 +12 Vip 1
PlusItemLevelMixRate3_AL2 = 60 +12 Vip 2
PlusItemLevelMixRate3_AL3 = 65 +12 Vip 3

PlusItemLevelMixRate4_AL0 = 45 +13 grátis
PlusItemLevelMixRate4_AL1 = 48 +13 Vip 1
PlusItemLevelMixRate4_AL2 = 51 +13 Vip 2
PlusItemLevelMixRate4_AL3 = 60 +13 Vip 3

PlusItemLevelMixRate5_AL0 = 35 +14 grátis
PlusItemLevelMixRate5_AL1 = 37 +14 Vip 1
PlusItemLevelMixRate5_AL2 = 39 +14 Vip 2
PlusItemLevelMixRate5_AL3 = 45 +14 Vip 3

PlusItemLevelMixRate6_AL0 = 30 +15 grátis
PlusItemLevelMixRate6_AL1 = 34 +15 Vip 1
PlusItemLevelMixRate6_AL2 = 37 +15 Vip 2
PlusItemLevelMixRate6_AL3 = 40 +15 Vip 3 

;==================================================
; Dinorant Mix Settings
;==================================================
DinorantMixRate_AL0 = 100
DinorantMixRate_AL1 = 100
DinorantMixRate_AL2 = 100
DinorantMixRate_AL3 = 100

;==================================================
; Fruit Mix Settings
;==================================================
FruitMixRate_AL0 = 90
FruitMixRate_AL1 = 90
FruitMixRate_AL2 = 90
FruitMixRate_AL3 = 90

;==================================================
; Wing2 Mix Settings
;==================================================
Wing2MixRate_AL0 = -1
Wing2MixRate_AL1 = -1
Wing2MixRate_AL2 = -1
Wing2MixRate_AL3 = -1

;==================================================
; Blood Castle Mix Settings
;==================================================
BloodCastleMixRate1_AL0 = 100
BloodCastleMixRate1_AL1 = 100
BloodCastleMixRate1_AL2 = 100
BloodCastleMixRate1_AL3 = 100
BloodCastleMixRate2_AL0 = 100
BloodCastleMixRate2_AL1 = 100
BloodCastleMixRate2_AL2 = 100
BloodCastleMixRate2_AL3 = 100
BloodCastleMixRate3_AL0 = 100
BloodCastleMixRate3_AL1 = 100
BloodCastleMixRate3_AL2 = 100
BloodCastleMixRate3_AL3 = 100
BloodCastleMixRate4_AL0 = 100
BloodCastleMixRate4_AL1 = 100
BloodCastleMixRate4_AL2 = 100
BloodCastleMixRate4_AL3 = 100
BloodCastleMixRate5_AL0 = 100
BloodCastleMixRate5_AL1 = 100
BloodCastleMixRate5_AL2 = 100
BloodCastleMixRate5_AL3 = 100
BloodCastleMixRate6_AL0 = 100
BloodCastleMixRate6_AL1 = 100
BloodCastleMixRate6_AL2 = 100
BloodCastleMixRate6_AL3 = 100
BloodCastleMixRate7_AL0 = 100
BloodCastleMixRate7_AL1 = 100
BloodCastleMixRate7_AL2 = 100
BloodCastleMixRate7_AL3 = 100
BloodCastleMixRate8_AL0 = 100
BloodCastleMixRate8_AL1 = 100
BloodCastleMixRate8_AL2 = 100
BloodCastleMixRate8_AL3 = 100

;==================================================
; Wing1 Mix Settings
;==================================================
Wing1MixRate_AL0 = -1
Wing1MixRate_AL1 = -1
Wing1MixRate_AL2 = -1
Wing1MixRate_AL3 = -1

;==================================================
; Pet Mix Settings
;==================================================
PetMixRate_AL0 = 60
PetMixRate_AL1 = 60
PetMixRate_AL2 = 60
PetMixRate_AL3 = 60

;==================================================
; Piece of Horn Mix Settings
;==================================================
PieceOfHornMixRate_AL0 = 50
PieceOfHornMixRate_AL1 = 60
PieceOfHornMixRate_AL2 = 70
PieceOfHornMixRate_AL3 = 80

;==================================================
; Broken Horn Mix Settings
;==================================================
BrokenHornMixRate_AL0 = 50
BrokenHornMixRate_AL1 = 60
BrokenHornMixRate_AL2 = 70
BrokenHornMixRate_AL3 = 80

;==================================================
; Horn of Fenrir Mix Settings
;==================================================
HornOfFenrirMixRate_AL0 = 30
HornOfFenrirMixRate_AL1 = 35
HornOfFenrirMixRate_AL2 = 40
HornOfFenrirMixRate_AL3 = 50

;==================================================
; Horn of Fenrir Upgrade Mix Settings
;==================================================
HornOfFenrirUpgradeMixRate_AL0 = -1
HornOfFenrirUpgradeMixRate_AL1 = -1
HornOfFenrirUpgradeMixRate_AL2 = -1
HornOfFenrirUpgradeMixRate_AL3 = -1

;==================================================
; Shield Potion Mix Settings
;==================================================
ShieldPotionMixRate1_AL0 = 50
ShieldPotionMixRate1_AL1 = 50
ShieldPotionMixRate1_AL2 = 50
ShieldPotionMixRate1_AL3 = 50
ShieldPotionMixRate2_AL0 = 30
ShieldPotionMixRate2_AL1 = 30
ShieldPotionMixRate2_AL2 = 30
ShieldPotionMixRate2_AL3 = 30
ShieldPotionMixRate3_AL0 = 30
ShieldPotionMixRate3_AL1 = 30
ShieldPotionMixRate3_AL2 = 30
ShieldPotionMixRate3_AL3 = 30

;==================================================
; Jewel of Harmony Item Purity Mix Settings
;==================================================
JewelOfHarmonyItemPurityMixRate_AL0 = 100
JewelOfHarmonyItemPurityMixRate_AL1 = 100
JewelOfHarmonyItemPurityMixRate_AL2 = 100
JewelOfHarmonyItemPurityMixRate_AL3 = 100

;==================================================
; Jewel of Harmony Item Smelt Mix Settings
;==================================================
JewelOfHarmonyItemSmeltMixRate1_AL0 = 50
JewelOfHarmonyItemSmeltMixRate1_AL1 = 50
JewelOfHarmonyItemSmeltMixRate1_AL2 = 50
JewelOfHarmonyItemSmeltMixRate1_AL3 = 50
JewelOfHarmonyItemSmeltMixRate2_AL0 = 100
JewelOfHarmonyItemSmeltMixRate2_AL1 = 100
JewelOfHarmonyItemSmeltMixRate2_AL2 = 100
JewelOfHarmonyItemSmeltMixRate2_AL3 = 100

;==================================================
; Jewel of Harmony Item Restore Mix Settings
;==================================================
JewelOfHarmonyItemRestoreMixRate_AL0 = 100
JewelOfHarmonyItemRestoreMixRate_AL1 = 100
JewelOfHarmonyItemRestoreMixRate_AL2 = 100
JewelOfHarmonyItemRestoreMixRate_AL3 = 100

;==================================================
; Item3100 Mix Settings
;==================================================
Item3100MixRate1_AL0 = 50
Item3100MixRate1_AL1 = 60
Item3100MixRate1_AL2 = 70
Item3100MixRate1_AL3 = 80
Item3100MixRate2_AL0 = 50
Item3100MixRate2_AL1 = 60
Item3100MixRate2_AL2 = 70
Item3100MixRate2_AL3 = 80

;==================================================
; Illusion Temple Mix Settings
;==================================================
IllusionTempleMixRate1_AL0 = 100
IllusionTempleMixRate1_AL1 = 100
IllusionTempleMixRate1_AL2 = 100
IllusionTempleMixRate1_AL3 = 100
IllusionTempleMixRate2_AL0 = 100
IllusionTempleMixRate2_AL1 = 100
IllusionTempleMixRate2_AL2 = 100
IllusionTempleMixRate2_AL3 = 100
IllusionTempleMixRate3_AL0 = 100
IllusionTempleMixRate3_AL1 = 100
IllusionTempleMixRate3_AL2 = 100
IllusionTempleMixRate3_AL3 = 100
IllusionTempleMixRate4_AL0 = 100
IllusionTempleMixRate4_AL1 = 100
IllusionTempleMixRate4_AL2 = 100
IllusionTempleMixRate4_AL3 = 100
IllusionTempleMixRate5_AL0 = 100
IllusionTempleMixRate5_AL1 = 100
IllusionTempleMixRate5_AL2 = 100
IllusionTempleMixRate5_AL3 = 100
IllusionTempleMixRate6_AL0 = 100
IllusionTempleMixRate6_AL1 = 100
IllusionTempleMixRate6_AL2 = 100
IllusionTempleMixRate6_AL3 = 100

;==================================================
; Feather Of Condor Mix Settings
;==================================================
FeatherOfCondorMixRate_AL0 = -1
FeatherOfCondorMixRate_AL1 = -1
FeatherOfCondorMixRate_AL2 = -1
FeatherOfCondorMixRate_AL3 = -1

;==================================================
; Wing3 Mix Settings
;==================================================
Wing3MixRate_AL0 = -1
Wing3MixRate_AL1 = -1
Wing3MixRate_AL2 = -1
Wing3MixRate_AL3 = -1

;==================================================
; Socket Item Create Seed Mix Settings
;==================================================
SocketItemCreateSeedMixRate_AL0 = 100
SocketItemCreateSeedMixRate_AL1 = 100
SocketItemCreateSeedMixRate_AL2 = 100
SocketItemCreateSeedMixRate_AL3 = 100

;==================================================
; Socket Item Create Seed Sphere Mix Settings
;==================================================
SocketItemCreateSeedSphereMixRate_AL0 = -1
SocketItemCreateSeedSphereMixRate_AL1 = -1
SocketItemCreateSeedSphereMixRate_AL2 = -1
SocketItemCreateSeedSphereMixRate_AL3 = -1

;==================================================
; Lucky Item Refine Mix Settings
;==================================================
LuckyItemRefineMixRate1_AL0 = 60
LuckyItemRefineMixRate1_AL1 = 60
LuckyItemRefineMixRate1_AL2 = 60
LuckyItemRefineMixRate1_AL3 = 60
LuckyItemRefineMixRate2_AL0 = 10
LuckyItemRefineMixRate2_AL1 = 10
LuckyItemRefineMixRate2_AL2 = 10
LuckyItemRefineMixRate2_AL3 = 10

;==================================================
; Socket Item Destroy Seed Mix Settings
;==================================================
SocketItemDestroySeedMixRate_AL0 = 0
SocketItemDestroySeedMixRate_AL1 = 0
SocketItemDestroySeedMixRate_AL2 = 0
SocketItemDestroySeedMixRate_AL3 = 0